@import 'global/variables';
@import 'components/breakpoint';
.container {
  height: 100vh;
  display: none;
  background-image: url(../image/home/bg.png);
  background-size: cover;
  display: flex;
  &-title {
    width: 50%;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: 3.5rem;
      color: $light;
    }
    .find-job {
      margin-top: 50px;
      form {
        display: flex;
        height: 50px;
        input, select {
          width: 100%;
          outline: none;
          border: 4px solid $maincolor;
          font-size: 1.2rem;
          padding-left: 10px;
          &[type="search"] {
            border-radius: 10px 0px 0px 10px;
            border-right: none;
          }
        }
        select {
          width: 80%;
          }
        }
        button {
          height: 100%;
          border-radius: 0px 10px 10px 0px;
          a {
            text-decoration: none;
            color: $light;
          }
        }
      }
  }
}
@include responsive('mobile') {
  .container-img, h1 {
    display: none;
  }
  .container-title {
    width: 100%;
    margin: 0;
    .find-job {
      form {
        height: auto;
        flex-direction: column;
        padding: 10px;
        input, select, button {
          height: 50px;
          width: 100%;
          border-radius: 10px;
          margin-top: 20px;
        }
        input[type="search"] {
          border-radius: 10px;
          border-right: 4px solid $maincolor;
        }
      }
    }
  }
}
