@import 'global/variables';
@import 'components/card';
@import 'components/breakpoint';
@mixin centerItem {
  display: flex;
  align-items: center;
}
.container {
  height: auto;
  background: $lightGray;
  .job-header {
    padding: 10px 30px; 
    @include centerItem;
    justify-content: space-between;
    .search-lst {
      @import 'components/input';
      background: $light;
      border: 3px solid $maincolor;
      border-radius: 10px;
      input {
        border: none;
      }
      @include responsive('mobile') {
        input {
          width: 150px;
        }
      }
      i {
        margin-right: 5px;
        &:hover {
          cursor: pointer;
          color: $lightGray;
        }
      }
    }
  }
  @include responsive('mobile') {
    .job-header {
      padding: 10px 8px;
    }
  }
  .job-lst {
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .nex-page {
    display: flex;
    justify-content: center;
    .new {
      display: flex;
      gap: 3px;
      margin: 30px;
      p, i {
        width: 40px;
        height: 40px;
        background: $light;
        @include centerItem;
        justify-content: center;
        border-radius: 5px;
        font-size: 1.1rem;
        &:hover {
          background: $maincolor;
          color: $light;
          cursor: pointer;
        }
      }
      @include responsive('mobile') {
        p, i {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}