<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratory Consultant National(LPO) | CHETRA Cooperation</title>
  <link rel = "icon" href = "../../image/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="../../css/main.min.css">
  <link rel="stylesheet" href="../../css/apply.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav>
    <div class="logo">
      <a href="../../index.html"><img src="../../image/logo.png" alt=""></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
      <i class="fa fa-bars"></i>
    </label>
    <ul>
      <li><a href="../../index.html" id="active">Home</a></li>
      <li><a href="../jobs.html">Jobs</a></li>
      <li><a href="../companies.html">Companies</a></li>
      <li><a href="../contact.html">Contact</a></li>
      <div class="btn-group">
        <a href="../signin.html"><button class="login">Login</button></a>
        <a href="../signup.html"><button class="register" id="not-active">Register</button></a>
      </div>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
        <a href="../signup.html">
            <div class="card-logo">
              <img src="../../image/job/c1.png" alt="logo" width="30%">
            </div>
            <div class="card-title">
              <h3>Laboratory Consultant National(LPO)</h3>
              <p id="position">NGO & Social Service</p>
              <button>Apply Now</button>
            </div>
        </a>
        <div class="card-detail">
            <button class="btn">Job Summary</button>
            <div class="but">
                <button>Job Location</button>
                <p>Phnon Penh</p>
            </div>
            <div class="but">
                <button>Job Catogory</button>
                <p>Mobile Developer</p>
            </div>
            <div class="but">
                <button>Job Level</button>
                <p>General(Officer etc.)</p>
            </div>
            <div class="but">
                <button>Job term</button>
                <p>Full time</p>
            </div>
            <div class="but">
                <button>Salary range</button>
                <p>$1000-$1500/month</p>
            </div>
            <div class="but">
                <button>Company</button>
                <p>Apple</p>
            </div>
            <div class="but">
                <button>Published date</button>
                <p>03-oct-2022</p>
            </div>
            <button class="btn">Close date: 04-oct-2022</button>
            <button class="btn">How to apply in our company</button>
            <div class="but">
                <button>Contact name</button>
                <p>PNC Cambodia</p>
            </div>
            <div class="but">
                <button>Email</button>
                <p>soriya.hor@student.passerellesnumeriques.org</p>
            </div>
            <div class="but">
                <button>Pohone number</button>
                <p>077 503 206</p>
            </div>
            <div class="but">
                <button>Telegram number</button>
                <p>077 503 206</p>
            </div>
            <div class="but">
                <button>Address</button>
                <p>Khmoumh, Sensok, Phnom Penh & Province, Cambodia</p>
            </div>
            <button class="btn">About company</button>
            <p>We are Business Collaboration of Cambodia investment abroad. 
                Holding for Wholes business exclusive for Chemical, Oil, Construction services. 
                Establish 2021, Member of Locally & Abroad Business cooperative growth and step to consult the partnership push developing long terms in Cambodia sustainable.
                We'll open any position for Cambodian peoples suitable growth up together long-terms with us.</p>
        </div>
    </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="text-group">
        <div class="title-text">
          <h3>About Us</h3>
        </div>
        <div class="sub-text">
          <p>Chetracooperation.com is the top job website in Cambodia. Find daily updated jobs, search employers,
            approach talents in Cambodia.</p>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Candidates</h3>
        </div>
        <div class="sub-text">
          <a href="../signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Build Online Profile</p>
          </a>
          <a href="../jobs.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search Jobs</p>
          </a>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Employers</h3>
        </div>
        <div class="sub-text">
          <a href="../signup.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Register for Free</p>
          </a>
          <a href="../signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search CV</p>
          </a>
          <a href="../contact.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Contact Us</p>
          </a>
        </div>
      </div>
    </div>
    <p id="link">www.chetracooperation.com</p>
  </footer>
</body>

</html>