<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-band-a4</title>
    <link rel="stylesheet" href="css/home.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <a class="return" href="index.html"><img src="images/logo.png" width="55px" height="55px"></a>
        <p class="name-band">SUFFER</p>
        <ul>
            <li><a class="hover-home" ref="#">Home</a></li>
            <li><a href="Pages/music-page.html">Music</a></li>
            <li><a href="Pages/about-page.html">About</a></li>
            <li><a href="Pages/contact-us.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-left">
            <img src="images/home_potho/home.jpg" alt="">
        </div>
        <div class="header-right">
            <h1>Suffer band</h1>
            <p><b>S</b>tuffer is a popular Cambodian artist/band, better known with the songs: "Nika" , "Eyeglasses" , "Glasses"
                . Discover Suffer music videos, chart achievements, biography and facts. Net Worth. Explore the related
                singers collaborated with Suffer. Suffer Wiki, Facebook, Instagram, and socials. Suffer Height, Age, Bio
                and Real Name.</p>
        </div>
    </header>
    <main>
        <div class="ticktets-header">
            <h1>
                <span>
                    <li style="--clr:#fff">
                        <a href="https://maps.app.goo.gl/eFq8rcoW5GZ6vzQ27" data-text="&nbsp;OURS EVENTS">&nbsp;OURS EVENTS&nbsp;</a>
                    </li>
                </span>
            </h1>
            
        </div>
        <div class="tickets">
            <div class="ticket1">
                <img src="images/home_potho/buy1.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Sunday-20th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p><a href="https://maps.app.goo.gl/eFq8rcoW5GZ6vzQ27">Locations</a></p>
                </div>
                <button>
                    <a aria-label='Buy Tickets' class='h-button centered' data-text='Tickets' href='#'>
                        <span>B</span>
                        <span>u</span>
                        <span>y</span>
                        <span></span>
                        <span>n</span>
                        <span>o</span>
                        <span>w</span>
                      </a>
                </button>
                
            </div>
            <div class="ticket2">
                <img src="images/home_potho/buy2.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Saturday-23th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p><a href="https://maps.app.goo.gl/eFq8rcoW5GZ6vzQ27">Locations</a></p>
                </div>
                <button>
                    <a aria-label='Buy Tickets' class='h-button centered' data-text='Tickets' href='#'>
                        <span>B</span>
                        <span>u</span>
                        <span>y</span>
                        <span></span>
                        <span>n</span>
                        <span>o</span>
                        <span>w</span>
                      </a>
                </button>
            </div>
            <div class="ticket3">
                <img src="images/home_potho/buy3.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Monday-28th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class="Locations"><a href="">Locations</a></p>
                </div>
                <button>
                    <a aria-label='Buy Tickets' class='h-button centered' data-text='Tickets' href='#'>
                        <span>B</span>
                        <span>u</span>
                        <span>y</span>
                        <span></span>
                        <span>n</span>
                        <span>o</span>
                        <span>w</span>
                    </a>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <p>Email : suffer.@gmail.com</p>
            <p>Phone Number : +885 88 35 73 945</p>
        </div>
        <div class="footer-right">
            <div class="id">
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><p>Youtube</p></a>
            </div>
            <div class="id">
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><p>Instagram</p></a>
            </div>
            <div class="id">
                <i class="fa fa-spotify fa-4x" aria-hidden="true"></i>
                <p>Spotify</p>
            </div>
        </div>
    </footer>
</body>
</html>