* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* TODO  */
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
    "header "
    "main" 
    "footer footer";
}
nav{
    background: #86a3c3;
    display: grid;

}
header{
    background: #d8e0bb;
}
main{
    background: #6b3074;
}
footer{
    background:#b6cec7;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9{
    background: #7268a6;
}

