<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHETRA Cooperation</title>
  <link rel = "icon" href = "image/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/home.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <nav> 
    <div class="logo">
        <a href="index.html"><img src="image/logo.png" alt="" ></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
        <i class="fa fa-bars"></i>
    </label>
    <ul>
        <li><a href="index.html" id="active">Home</a></li>
        <li><a href="Pages/jobs.html">Jobs</a></li>
        <li><a href="Pages/companies.html">Companies</a></li>
        <li><a href="Pages/contact.html">Contact</a></li>
        <div class="btn-group">
          <a href="Pages/signin.html"><button class="login">Login</button></a>
          <a href="Pages/signup.html"><button class="register" id="not-active">Register</button></a>
        </div>
    </ul>
  </nav>

  <div class="container">
    <div class="container-title">
      <h1>Find the <br>
      most exciting <br>
      start jobs</h1>
      <div class="find-job">
        <form action="#">
          <input type="search" placeholder="Job title or keyword">
          <select id="Locations">
            <option id="show" value="Location" selected>Location</option>
            <option value="Location">Phnom Penh</option>
            <option value="Location">Battambang</option>
            <option value="Location">Takeo</option>
            <option value="Location">Banteay Meanchey</option>
            <option value="Location">Kampong Cham</option>
            <option value="Location">Kampong Chhnang</option>
            <option value="Location">Kampong Speu</option>
            <option value="Location">Kampong Thom</option>
            <option value="Location">Kampot</option>
            <option value="Location">Kandal</option>
            <option value="Location">Koh Kong</option>
            <option value="Location">Kratié</option>
            <option value="Location">Mondulkiri</option>
            <option value="Location">Preah Vihear</option>
            <option value="Location">Prey Veng</option>
            <option value="Location">Pursat</option>
            <option value="Location">Ratanakiri</option>
            <option value="Location">Siem Reap</option>
            <option value="Location">Preah Sihanouk</option>
            <option value="Location">Stung Treng</option>
            <option value="Location">Svay Rieng</option>
            <option value="Location">Oddar Meanchey</option>
            <option value="Location">Kep</option>
            <option value="Location">Pailin</option>
            <option value="Location">Tboung Khmum</option>
          </select>
          <button><a href="Pages/jobs.html">Find job</a></button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="text-group">
        <div class="title-text">
          <h3>About Us</h3>
        </div>
        <div class="sub-text">
          <p>Chetracooperation.com is the top job website in Cambodia. Find daily updated jobs, search employers, approach talents in Cambodia.</p>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Candidates</h3>
        </div>
        <div class="sub-text">
          <a href="Pages/signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Build Online Profile</p>
          </a>
          <a href="Pages/jobs.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search Jobs</p>
          </a>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Employers</h3>
        </div>
        <div class="sub-text">
          <a href="Pages/signup.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Register for Free</p>
          </a>
          <a href="Pages/signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search CV</p>
          </a>
          <a href="Pages/contact.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Contact Us</p>
          </a>
        </div>
      </div>
    </div>
    <p id="link">www.chetracooperation.com</p>
  </footer>
</body>
</html>