<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>Nav</nav>
    <header>headav</header>
    <div class="container">
        <div class="box-left">
            <div class="box">box 1</div>
            <div class="box">box 2</div>
            <div class="box">box 3</div>
            <div class="box">box 4</div>
        </div>
        <div class="box-right">
            <div class="side-box">1</div>
            <div class="side-box">2</div>
            
        </div>
    </div>

    <footer>Footer</footer>

</body>

</html>