<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap">

    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <div class="header-left">
            <img src="img/home.jpg" alt="">
        </div>
        <div class="header-right">
            <!-- <h1>Suffer band</h1> -->
            <h1>
                <ul>
                    <li style="--clr:#00dc82">
                        <a href="#" data-text="&nbsp;Suffer band">&nbsp;Suffer band&nbsp;</a>
                    </li>
                </ul>
            </h1>
            <p><b>S</b>tuffer is a popular Cambodian artist/band, better known with the songs: "Nika" , "Eyeglasses" ,
                "Glasses"
                . Discover Suffer music videos, chart achievements, biography and facts. Net Worth. Explore the related
                singers collaborated with Suffer. Suffer Wiki, Facebook, Instagram, and socials. Suffer Height, Age, Bio
                and Real Name.</p>
        </div>
    </header>
    <main>
        <div class="ticktets-header">
            <!-- <h1>OURS EVENTS</h1> -->
            <h1>
                <ul>
                    <li style="--clr:#00dc82">
                        <a href="#" data-text="&nbsp;OURS EVENTS">&nbsp;OURS EVENTS&nbsp;</a>
                    </li>
                </ul>
            </h1>
        </div>
        <div class="tickets">
            <div class="ticket1">
                <img src="img/buy1.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Sunday-20th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p><a href="">Locations</a></p>
                </div>
                <button>Buy tickets</button>
            </div>
            <div class="ticket2">
                <img src="img/buy2.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Sunday-20th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p><a href="">Locations</a></p>
                </div>
                <button>Buy tickets</button>
            </div>
            <div class="ticket3">
                <img src="img/buy3.jpg" alt="">
                <div class="date">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <p>Sunday-20th-December-2023</p>
                </div>
                <div class="locations">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class="Locations"><a href="">Locations</a></p>
                </div>
                <button>Buy tickets</button>
            </div>
        </div>
    </main>

</body>

</html>