<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-band-a4</title>
    <link rel="stylesheet" href="../css/about_us.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <a class="return" href="../index.html"><img src="../images/logo.png" width="55px" height="55px"></a>
        <p class="name-band">SUFFER</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Pages/music-page.html">Music</a></li>
            <li><a class="hover-about" href="#">About</a></li>
            <li><a href="../Pages/contact-us.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <h1>Music band history</h1>
            <p1>In fact, the history of the Suffer Band formed hand in hand during 2012, with three members of the group
                who
                are brothers and sisters named Da, Den, Dam, a musician and a singer in the group. A song written and
                released in 2016 titled "Pain" has made the Suffer Band famous and more and more fans know this group to
                this day.</p1>
        </header>
        <main>
            <!-- <h1>Our Team</h1> -->
            <a class="team" href="#" style="--clr:#6eff3e"><span>Our Team</span><i></i></a>
            <div class="main-card">
                <div class="card-bio">
                    <img src="/images/photo-about/first picture.jpg" alt="">
                    <h3>Sok Soradam</h3>
                    <p1>Sok Saradam is the oldest of three siblings.He is a mastered the bass guitar. He born in an
                        artist family.He father is a old musicion and mother singer.</p1>
                </div>
                <div class="card-bio">
                    <img src="/images/photo-about/second picture.jpg" alt="">
                    <h3>Sok Soraden</h3>
                    <p1>Sok Saraden is the ​second son of three siblings. He is a singer and guitar player. He born in an
                        artist family.He father is a old musicion.</p1>
                </div>
                <div class="card-bio">
                    <img src="/images/photo-about/third picture.jpg" alt="">
                    <h3>Sok Sorada</h3>
                    <p1>Sok Sarada is the third son of three siblings.He is a drum player. He born in an
                        artist family.He father is a old musicion and mother singer.</p1>
                </div>
            </div>
            <div class="main-bottom">
                <h1>Music Influence</h1>
                <p1>Suffer is a popular Cambodian artist/band, better known with the songs: "Nika" , "Eyeglasses" ,
                    "Glasses"
                    . Discover Suffer music videos, chart achievements, biography and facts. Net Worth. Explore the
                    related
                    singers collaborated with Suffer. </p1>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-left">
            <p>Email : suffer.@gmail.com</p>
            <p>Phone Number : +885 88 35 73 945</p>
        </div>
        <div class="footer-right">
            <div class="id">
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><i class="fa fa-youtube-play fa-4x"
                        aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams">
                    <p>Youtube</p>
                </a>
            </div>
            <div class="id">
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><i class="fa fa-instagram fa-4x"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en">
                    <p>Instagram</p>
                </a>
            </div>
            <div class="id">
                <i class="fa fa-spotify fa-4x" aria-hidden="true"></i>
                <p>Spotify</p>
            </div>
        </div>
    </footer>
</body>

</html>