<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-band-a4</title>
    <link rel="stylesheet" href="../css/contact_us.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <a class="return" href="../index.html"><img src="../images/logo.png" width="55px" height="55px"></a>
        <p class="name-band">SUFFER</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Pages/music-page.html">Music</a></li>
            <li><a href="../Pages/about-page.html">About</a></li>
            <li><a class="hover-contact" href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <form action="action">
            <div class="contact_us_left">
                <div class="header">
                    <h1>contact us</h1>
                </div>
                <div class="input-box">
                    <input type="tel" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="tel" required>
                    <label>Phone Number</label>
                </div>
                <div class="input-box-text">
                    <label>Your Message</label>
                    <textarea name="message" id="message" cols="33" rows="6"placeholder="Input your message"></textarea>
                </div>
                <div class="contact-us-send">
                    <h4>Send</h4>
                </div>
            </div>
            <div class="contact_us_right">
                <img src="../images/contact-us.png" alt="#">
                <div class="contact_us_right_text">
                    <h3>Suffer Band</h3>
                </div>
            </div>
        </form>
    </main>
    <footer>
        <div class="footer-left">
            <p>Email : suffer.@gmail.com</p>
            <p>Phone Number : +885 88 35 73 945</p>
        </div>
        <div class="footer-right">
            <div class="id">
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><p>Youtube</p></a>
            </div>
            <div class="id">
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><p>Instagram</p></a>
            </div>
            <div class="id">
                <i class="fa fa-spotify fa-4x" aria-hidden="true"></i>
                <p>Spotify</p>
            </div>
        </div>
    </footer>
</body>

</html>