<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-band-a4</title>
    <link rel="stylesheet" href="../css/music.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <a class="return" href="../index.html"><img src="../images/logo.png" width="55px" height="55px"></a>
        <p class="name-band">SUFFER</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a class="hover-music" href="#">Music</a></li>
            <li><a href="../Pages/about-page.html">About</a></li>
            <li><a href="../Pages/contact-us.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="mytap">
            <input type="radio" id=">Album1" name="mytaps" checked="checked">
            <label class="taps" for=">Album1">Album1</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk1.png" alt="" class="fa-spin" >
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Kp_6Cd4OSSY&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=Kp_6Cd4OSSY&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c">ធីតា - SUFFER [OFFICIAL MUSIC VIDEO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=byQBt45gIj0&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=2"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=byQBt45gIj0&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=2">SUFFER ''Princess'' [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=rjgYFaX8tEk&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=3"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=rjgYFaX8tEk&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=3">SUFFER ''ស្រម៉ៃ'' [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=uqwQQzK4-wM&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=4"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=uqwQQzK4-wM&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=4">SUFFER ''Sign of life'' [សញ្ញាជីវិត] [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=bQMOaiJMfQo&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=5"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=bQMOaiJMfQo&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=5">SUFFER ''Happy life'' [ជីវិតសប្បាយ] [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=u2QNhjOwGk4&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=6"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=u2QNhjOwGk4&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=6">SUFFER ''បេះដូងតន្ត្រី'' [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=ViFuR87DOVM&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=7"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=ViFuR87DOVM&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=7">SUFFER ''កែវភ្នែក'' DEN x VITA [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=jQaGTqR68xQ&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=8"><img src="../images/photo_songs/album1.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=jQaGTqR68xQ&list=PLKeFeloiGq1va-chHPh74GeMoCyUIJn5c&index=8">កែវភ្នែក” - SUFFER ft. Sara Vita [LYRICS VIDEO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" id="Album2" name="mytaps">
            <label class="taps" for="Album2">Album2</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk2.png" alt="" class="fa-spin">
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=W76aNiQ9FJ8&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=W76aNiQ9FJ8&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9">បែកគ្នាមួយឆ្នាំ - សំនៀងដើមដោយ សុីន សុីសាមុត(ច្រៀងដោយ ដែន SUFFER).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=QCfXwFN9i7w&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=2"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=QCfXwFN9i7w&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=2">រយពាន់សារភាព - សំនៀងដើមដោយ សុីន សុីសាមុត(ច្រៀងដោយ ដែន SUFFER).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=SB2OpLZ0uPY&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=3"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=SB2OpLZ0uPY&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=3">Suffer "បំណាច់ស្រលាញ់" Bom Nach Sro Lanh - Cover By Sok Saraden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=U1MTw3h80lE&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=4"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=U1MTw3h80lE&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=4">Suffer ''ស្នេហ៍ឥតន័យ'' Den x Vita (គំនួចវាយោ) [Official Music Cover].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=5"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=5">Suffer ''ចម្រៀងស្នេហ៍'' Jom Reang Snae - Cover By Sok Saraden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=5hypBEqjKkQ&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=6"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=5hypBEqjKkQ&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=6">Suffer ''កោះកុងអន្លង់ស្នេហ៍កម្ម'' Cover - (Live Acoustic) The Show MyTv \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=5OYfnxFLO4g&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=7"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=5OYfnxFLO4g&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=7">"លួចស្នេហ៍លួចទុក្ខ" Loch Sne Loch Tuk - New Version Cover By ( ViTa ).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=s82PaO14td0&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=8"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=s82PaO14td0&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=8">Suffer - វគ្គ​ សំណូម​ពរខ្លីៗ Cover - Reel live Music \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=nxtlJNX3_gE&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=9"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=nxtlJNX3_gE&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=9">SUFFER__ "កោះកុងអន្លង់ស្នេហ៍'' Cover - Reel Live Music \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=zgbiobL_7kY&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=10"><img src="../images/photo_songs/album2.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=zgbiobL_7kY&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=10">SUFFER _ ''ចោរលួចចិត្ត'' Cover By [ Den x Kanhchna ] - Live Event . Nano Christmas Session \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" id="Album3" name="mytaps" checked="checked">
            <label class="taps" for="Album3">Album3</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk3.png" alt="" class="fa-spin">
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=pEFNkMyMW7g&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=11"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=pEFNkMyMW7g&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=11">SUFFER_ '"លួចស្នេហ៍លួចទុក្ខ"' Loch Sne Loch Tuk - Cover Live Version.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=9pHr-GDVhB4&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=13"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=9pHr-GDVhB4&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=13">[SUFFER live stream] "ក្បត់ហើយក្បត់ទៀត" Cover by [Sok Sara ViTa].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=47AColyYlg0&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=14"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=47AColyYlg0&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=14">SUFFER _ “ឆាប់ខឹងម្លេះ” Live Cover by [ Sok SaRaViTa ].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=ekwYjYuNBMQ&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=15"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=ekwYjYuNBMQ&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=15">SUFFER _ “កុំតាមបងអី” Live Cover \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=16"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=16">SUFFER _”ចែវទូកនេសាទ” Live Cover ( DEN ) \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=406r5upRW60&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=17"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=406r5upRW60&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=17">[SUFFER live stream] "ស្នេហ៍ឆ្លងវេហា" cover [ DEN ft ViTa ].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=AhfxH2OBXqA&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=18"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=AhfxH2OBXqA&list=PLKeFeloiGq1s89FbrwsB7HPARiKSiLzT9&index=18">Suffer ''ចង់ត្រឹមតែឃើញ'' Jong Trem Tae Kherng - Cover By Sok Sareden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=KQt6OKxMbjQ"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=KQt6OKxMbjQ">ឈឺចាប់ Chheu Chab - SUFFER「Official Audio.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04">SUFFER ''ចម្រៀងស្នេហ៍'' Jom Reang Snae - Cover By Sok Saraden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk"><img src="../images/photo_songs/album3.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk">SUFFER _”ចែវទូកនេសាទ” Live Cover ( DEN ) \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" id="Album4" name="mytaps" checked="checked">
            <label class="taps" for="Album4">Album4</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk4.png" alt="" class="fa-spin">
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=_X8V_T-K2Qo&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=_X8V_T-K2Qo&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3">SUFFER - ''ចិត្តមិនក្លាហាន'' (Live from រណ្តំ - Rondom x ICON Cambodia).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=uuXa0uKPcGE&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=2"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=uuXa0uKPcGE&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=2">SUFFER - ស្រម៉ៃ (Live from រណ្តំ - Rondom x ICON Cambodia).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=xqF7EpzxOLs&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=3"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=xqF7EpzxOLs&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=3">SUFFER - ឈឺចាប់ ''Hurt'' [Seila It Begins] live concert.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=zg3692o-3c8&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=4"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=zg3692o-3c8&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=4">Suffer ''សង្ឃឹម'' (Live Acoustic) The Show MyTv \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=oQ9Y-Y0fE5s"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=oQ9Y-Y0fE5s">SUFFER _ "សង្ឃឹម" Sorng kherm - Live Reel Music \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=5hypBEqjKkQ&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=5"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=5hypBEqjKkQ&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=5">Suffer ''កោះកុងអន្លង់ស្នេហ៍កម្ម'' Cover - (Live Acoustic) The Show MyTv \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=MfyA6SLQBKE&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=6"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=MfyA6SLQBKE&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=6">Suffer ''ឈឺចាប់'' ( Live Acoustic ) The Show MyTv \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=XDpSumz7rJk&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=7"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=XDpSumz7rJk&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=7">Suffer - ''Princess'' Live from Japanese Cambodia Kizuna \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Yq_3Nmyy9Yc&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=8"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=Yq_3Nmyy9Yc&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=8">SUFFER _ ''ទេពអប្សរ'' Live from Japanese Cambodia Kizuna.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=s82PaO14td0&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=9"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=s82PaO14td0&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=9">SUFFER - វគ្គ​ សំណូម​ពរខ្លីៗ Cover - Reel live Music \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=WWE3yp8tSx4&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=12"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=WWE3yp8tSx4&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=12">SUFFER _ ''មេឃតែងងងឹត'' Live Event - Nano Christmas Session \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=vpnS2X7T0uc&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=13"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=vpnS2X7T0uc&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=13">SUFFER - Live at Carabao Concert (Original Camera) \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>  
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=hc9ulPAnJH4&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=14"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=hc9ulPAnJH4&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=14">SUFFER_ "ចិត្តមិនក្លាហាន" Jit min kla Han - (Acoustic Version) Live \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Xi1ZcQcYt7Y&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=15"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=Xi1ZcQcYt7Y&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=15">SUFFER - ចេញឱ្យឆ្ងាយ "Go Away" [Seila It Begins LIVE CONCERT].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=BdmvGPsLfCM&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=16"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=BdmvGPsLfCM&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=16">SUFFER - ចង់មានអ្នកក្បែរ LIVE \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title"> 
                                    <a href="https://www.youtube.com/watch?v=N3cSQ5hPT8A&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=17"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=N3cSQ5hPT8A&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=17">SUFFER - ស្នេហ៍ព្យុះភ្លៀង LIVE\m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title"> 
                                    <a href="https://www.youtube.com/watch?v=-iApTFfrs7E&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=18"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=-iApTFfrs7E&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=18">SUFFER ft Dark Stormz | ឈឺចាប់ + បងប្រែ | Battle of the Band Cambodia . Exchange Square.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=NCiS8rW7w_o&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=19"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=NCiS8rW7w_o&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=19">​SUFFER - Don't Say Goodbye | Bosstrong Music on Fire at PNN TV.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=VLqPjT1Soo0&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=21"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=VLqPjT1Soo0&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=21">SUFFER - Live on TV [AUDIO] - ទេពអប្សរ - ចង់មានអ្នកក្បែរ - មេឃតែងងងឹត.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=586ypDl4p3M&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=22"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=586ypDl4p3M&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=22">SUFFER - រឹងមាំ [LIVE SESSION].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=vwRwOCaTRsU&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=23"><img src="../images/photo_songs/album4.jpg" alt="" class="photo"</a>
                                    <a href="https://www.youtube.com/watch?v=vwRwOCaTRsU&list=PLKeFeloiGq1sAxjfbXsgygWyipeDeSEk3&index=23">SUFFER [ឈឺចាប់] [Chhue Chab] Live On stage \m/.</a>
                                </div>
                            </div>
                            <div class="sound">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" id="Album5" name="mytaps" checked="checked">
            <label class="taps" for="Album5">Album5</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk5.png" alt="" class="fa-spin">
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=GzjiWlCFelE&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=GzjiWlCFelE&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD">PRINCCESS - SUFFER | POP-UP PERFORMANCE.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=sMQSf71r07U"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=sMQSf71r07U">SUFFER _ ''នីកា'' NiKa - [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Exe0HmJ40mU&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD&index=2"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=Exe0HmJ40mU&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD&index=2">កែវភ្នែក - SUFFER | POP-UP PERFORMANCE.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=hA6YgRJ8hOs&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD&index=3"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=hA6YgRJ8hOs&list=PLKeFeloiGq1trvDRqClJQ-ko1zPPpl7lD&index=3">ធីតា - SUFFER | POP-UP PERFORMANCE.</a>
                                </div>
                                 <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=ri7gYsnPjPk&list=PLKeFeloiGq1vXhR72UFCa2KRKSpNRgfs9"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=ri7gYsnPjPk&list=PLKeFeloiGq1vXhR72UFCa2KRKSpNRgfs9">SUFFER "ចង់មានអ្នកក្បែរ" Chong Mean Nak Kber [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=JATm1tTqIF0"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=JATm1tTqIF0">SUFFER - លែងខ្វល់ពីស្នេហ៍ , Leng Khval Pi Sne | OFFICIAL AUDIO |.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=1UNNGyD0bVQ"><img src="../images/photo_songs/album5.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=1UNNGyD0bVQ">SUFFER__អត់ធ្មត់-[ Official Audio ].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <input type="radio" id="Album6" name="mytaps" checked="checked">
            <label class="taps" for="Album6">Album6</label>
            <div class="tab">
                <div class="album">
                    <img src="../images/disk_photos/Disk6.png" alt="" class="fa-spin">
                    <div class="lists">
                        <div class="scroll">
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=YSaSmkvaphc"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=YSaSmkvaphc">ធីតា - SUFFER [OFFICIAL MUSIC VIDEO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=sMQSf71r07U"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=sMQSf71r07U">SUFFER _ ''នីកា'' NiKa - [OFFICIAL AUDIO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=_X8V_T-K2Qo&list=TLPQMjUwOTIwMjP1bJYv4tOLNw&index=3"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=_X8V_T-K2Qo&list=TLPQMjUwOTIwMjP1bJYv4tOLNw&index=3">SUFFER - ''ចិត្តមិនក្លាហាន'' (Live from រណ្តំ - Rondom x ICON Cambodia).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=aiaFTlP3ux0"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=aiaFTlP3ux0">SUFFER - ស្រម៉ៃ (Official Music Video Series 1st Piece).</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=oQ9Y-Y0fE5s"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=oQ9Y-Y0fE5s">SUFFER _ "សង្ឃឹម" Sorng kherm - Live Reel Music \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=jQaGTqR68xQ"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=jQaGTqR68xQ">“កែវភ្នែក” - SUFFER ft. Sara Vita [LYRICS VIDEO].</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=SB2OpLZ0uPY"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=SB2OpLZ0uPY">SUFFER "បំណាច់ស្រលាញ់" Bom Nach Sro Lanh - Cover By Sok Saraden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=KQt6OKxMbjQ"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=KQt6OKxMbjQ">ឈឺចាប់ Chheu Chab - SUFFER「Official Audio.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=Ebfuvuc-f04">SUFFER ''ចម្រៀងស្នេហ៍'' Jom Reang Snae - Cover By Sok Saraden.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="song">
                                <div class="title">
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk"><img src="../images/photo_songs/album6.jpg" alt="" class="photo"></a>
                                    <a href="https://www.youtube.com/watch?v=jr1WfDjWLTk">SUFFER _”ចែវទូកនេសាទ” Live Cover ( DEN ) \m/.</a>
                                </div>
                                <div class="sound">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = main-card>
            <div class = card>
              <div class = image>
                <img src="../images/photos of card/card-about1.jpg" alt="">
              </div>
              <div class = content>
                <h3>New song</h3>
                <p>We will release a new album of our sone in our website as soon as.Thank all fan that always support us.</p>
              </div>
            </div>    
            <div class = card>
              <div class = image>
                <img src="../images/photos of card/card-about2.jpg" alt="">
              </div>
              <div class = content>
                <h3>New song</h3>
                <p>The album of rock song will realease on 28/10/023</p>
              </div>
            </div>    
            <div class = card>
              <div class = image>
                <img src="../images/photos of card/card-about3.jpg" alt="">
              </div>
              <div class = content>
                <h3>New song</h3>
                <p>The solo album of Den will realease as soon as, when it's realease we hope all of you have enjoy with this alblum.</p>
              </div>
            </div>    
            <div class = card>
              <div class = image>
                <img src="../images/photos of card/card-about4.jpg" alt="">
              </div>
              <div class = content>
                <h3>New song</h3>
                <p>The action of Den when he stand on the stage and sing with his song.</p>
              </div>
            </div>    
          </div>
    </main>
    <footer>
        <div class="footer-left">
            <p>Email : suffer.@gmail.com</p>
            <p>Phone Number : +885 88 35 73 945</p>
        </div>
        <div class="footer-right">
            <div class="id">
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@sufferofficialchannel4929/streams"><p>Youtube</p></a>
            </div>
            <div class="id">
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sufferbandofficial/?hl=en"><p>Instagram</p></a>
            </div>
            <div class="id">
                <i class="fa fa-spotify fa-4x" aria-hidden="true"></i>
                <p>Spotify</p>
            </div>
        </div>
    </footer>
</body>
</html>