<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="./css/style.css">
    <style></style>
</head>

<body>

    <style>
        body {
            background-image: url(.//Picture/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.avif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        body {
            background-color: rgb(173, 216, 230);
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: Verdana;
            font-size: 20px;
        }
    </style>
    </head>

    <body>

        <h1>MY WEBSITE</h1>
        <h1><u>Hello my name is Radit I study in PNC school.</u></h1>
        <h1>This is the PNC student 2024</h1>
        <h2><u>What do you want to study?</u></h2>
        <img src="./Picture/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.avif"
            alt="">
        <h2><u>This is the PNC student 2024</u></h2>

        <p id="demo"><q>Click the button to change the layout of this paragraph</q></p>
        <button onclick="myFunction()">Touch me!</button>
        <script>
            function myFunction() {
                let x = document.getElementById("demo");
                x.style.fontSize = "25px";
                x.style.color = "red";
            }
        </script>

    </body>

</html>
<html>

<body>
    <h3>Schedule</h3>

    <ul style="list-style-type: decimal;">
        <li>Prefessional life</li>
        <li>Grammar</li>
        <li>English</li>
        <li>web design</li>
        <li>Html</li>

    </ul>
    <img src="./Picture/computer.jpg" alt="">
    <style></style>
    <h4>TERM 2</h4>
    <ol type="A">
        <li>Html</li>
        <li>Python</li>
        <li>Css</li>
        <li>Algorithm</li>
        <li>Sleep</li>



    </ol>
    <fieldset>
        <legend><b>Exam </b></legend>
        <p><b>BATCH 2024</b>I Study only 2 year. I study in class A and have member 25 in class.</p>
        <a href="../My website/structure.html"><button onclick="myFunction">Quiz!</button></a>

    </fieldset>

    <br>
    <h1>WELCOME TO CLASSROOM</h1>
    <H3>Why we need CLASSROOM</H3>
    <ol style="list-style-type: symbols();">
        <li>The best of student</li>
        <li>Good for teacher</li>
        <li>Help other people to study</li>
        <li>Help we have good health</li>

    </ol>


</body>

</html>