<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML: Quiz</h1>
    <ol type="1">
        <ul style="list-style-type: decimal;">
            <li>What does HTML stand for?</li>
            <br>
            <ol type="A">
                <li>Hypertext Markup Language</li>
                <li>Hyperlink and Text Markup Language</li>
                <li>Home Tool Markup Language</li>
                <br>


            </ol>
            <li>Choose the correct HTML elemint for the largest deading:</li>
            <br>
            <ol type="A">
                <li>h6</li>
                <li>h1</li>
                <li>heading</li>
                <li>head</li>
                <br>

            </ol>
            <li>What is the correct HTML element for inserting a line break?</li>
            <br>
            <ol type="A">
                <li>break</li>
                <li>br</li>
                <li>breaker</li>
                <br>

            </ol>
            <li>Choose the correct HTML element to define important text</li>
            <br>
            <ol type="A">
                <li>important</li>
                <li>i</li>
                <li>strong</li>
                <br>

            </ol>
            <li>What is the name of the now teacher?</li>
            <br>
            <ol type="A">
                <li>True</li>
                <li>Jane</li>
                <li>Jeanne</li>
                <li>Jean</li>
                <br>

            </ol>

        </ul>



    </ol>
</body>

</html>