.fa-android{
    font-size: 100px;
    /* color: turquoise; */
    /* border: 20px solid blue; */
    /* cursor: pointer; */
    /* border-radius: 100px; */
    /* box-shadow: rgb(84, 73, 240); */
}
.fa-apple{
    /* font-size: 100px; */
    /* color: turquoise; */
    /* border: 20px solid rgb(87, 66, 13); */
    cursor: pointer;
    /* border-radius: 100px; */
}
.fa-custom{
    font-size: 200px;
}
body{
    display: flex;
    justify-content: space-evenly;

}
img{
    margin-top: 150px;
    width: 25%;
}
.fa-spin {
    animation-duration: 90ms;
  }