*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: gray;
}
.login-box{
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #e40f0f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-box{
    position: relative;
    width: 300px;
    margin: 30px 0;
    border-bottom: 2px solid #000;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}