* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: transition 0.75s;
}

@keyframes transition {
  from {
    opacity: 0;
    transform: rotateX("-10deg");
  }
  to {
    opacity: 1;
    transform: matrix(0);
  }
}
nav {
  height: 80px;
  width: 100%;
  background-color: rgb(51, 77, 77);
  position: fixed;
  top: 0;
  z-index: 1;
}
nav .name-band {
  font-size: 25px;
  color: white;
  position: absolute;
  left: 11%;
  top: 25px;
  font-family: "Caveat Brush";
}
nav .return img {
  border-radius: 50px;
  position: absolute;
  top: 14px;
  left: 5%;
}
nav ul {
  margin: 0 0 0 57%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  justify-content: space-between;
  padding: 0 20px 0 38px;
}
nav ul li a {
  position: relative;
  color: white;
  font-style: 18px;
  padding: 5px 0;
}
nav ul li .hover-home,
nav ul li .hover-music,
nav ul li .hover-contact,
nav ul li .hover-about {
  color: #E4E271;
  border-bottom: 4px solid #E4E271;
}
nav ul li a:hover {
  color: #E4E271;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (max-width: 1024px) {
  nav ul li {
    margin-right: -30px;
  }
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 830px) {
  nav a img {
    left: 8%;
  }
  nav ul {
    margin: 0 0 0 48%;
  }
  p {
    margin-left: 30px;
  }
}
@media screen and (max-width: 600px) {
  label #btn {
    display: block;
  }
  nav ul {
    margin: 0;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(51, 77, 77);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  .name-band {
    margin-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 50px;
    margin-right: 20px;
  }
  nav ul li a {
    font-style: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(51, 77, 77);
  height: 30vh;
  color: white;
}
footer .footer-left {
  display: grid;
  align-items: center;
  margin: 60px 0 50px 60px;
}
@media screen and (max-width: 830px) {
  footer .footer-left {
    margin: 75px 0 70px 40px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left {
    margin: 25px 20px 20px 20px;
  }
}
footer .footer-left > p {
  font-size: 25px;
}
@media screen and (max-width: 830px) {
  footer .footer-left p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left p {
    font-size: 15px;
    margin-right: 30px;
  }
}
footer .footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
footer .footer-right .id {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}
footer .footer-right .id a {
  color: white;
  text-decoration: none;
}
footer .footer-right .id a:hover,
footer .footer-right .id i:hover,
footer .footer-right .id p:hover {
  color: #E4E271;
}
@media screen and (max-width: 830px) {
  footer .footer-right .id {
    margin-right: 13px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right .id {
    font-size: 10px;
  }
}
footer .footer-right p {
  margin-top: 15px;
}
@media screen and (max-width: 830px) {
  footer .footer-right p {
    margin-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right p {
    margin: 5px 2px 0 0;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right {
    grid-template-columns: 1fr 1fr 1fr;
    margin: -20px 40px 20px 60px;
  }
}

@media screen and (max-width: 830px) {
  footer {
    height: 25vh;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 23vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.container header {
  background-color: rgba(0, 0, 0, 0.635);
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-top: 8%;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
}
.container header h1 {
  font-size: 50px;
  letter-spacing: 5px;
}
.container header p1 {
  font-size: 25px;
  width: 70%;
  line-height: 1.5;
}
@media screen and (max-width: 830px) {
  .container header h1 {
    font-size: 40px;
    letter-spacing: 1px;
  }
  .container header p1 {
    font-size: 20px;
    width: 80%;
    line-height: 1.3;
  }
}
@media screen and (max-width: 600px) {
  .container header h1 {
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  .container header p1 {
    font-size: 14px;
    width: 85%;
    line-height: 1.2;
  }
}
.container header:hover {
  box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
}
@media screen and (max-width: 1024px) {
  .container header {
    margin-top: 10%;
  }
}
@media screen and (max-width: 830px) {
  .container header {
    gap: 10px;
    margin-top: 100px;
  }
}
@media screen and (max-width: 600px) {
  .container header {
    width: 100%;
    gap: 5px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin-top: 90px;
    padding: 10px;
    border-radius: 0px;
  }
}
.container main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container main a {
  position: relative;
  background-color: rgba(0, 0, 0, 0.635);
  color: #fff;
  margin-top: 15%;
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 40px;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 10px;
  transition: 0.5s;
  z-index: 0;
}
.container main a span {
  position: relative;
  z-index: 1;
}
.container main a i {
  position: absolute;
  inset: 0;
  display: block;
}
.container main a i:before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background-color: #27282c;
  transform: translateX(-50%) skew(325deg);
  transition: 0.5s;
}
.container main a i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background-color: #27282c;
  transform: translateX(-50%) skew(325deg);
  transition: 0.5s;
}
.container main a:hover {
  background-color: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}
.container main a:hover i::before {
  width: 20px;
  left: 20%;
}
.container main a:hover i::after {
  width: 20px;
  left: 80%;
}
.container main a:before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .container main a {
    margin-bottom: 4%;
    margin-top: 18%;
  }
}
@media screen and (max-width: 830px) {
  .container main a {
    font-size: 33px;
    margin-bottom: 4%;
  }
}
@media screen and (max-width: 600px) {
  .container main a {
    font-size: 15px;
    margin-top: 20%;
    margin-bottom: 25%;
  }
}
.container main .main-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 13% 0% 0% 0%;
}
.container main .main-card .card-bio {
  background-color: rgba(0, 0, 0, 0.635);
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 5px 10px 8px 8px black;
  border-radius: 20px;
  padding: 0 2% 2% 2%;
}
.container main .main-card .card-bio img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -125px;
}
.container main .main-card .card-bio h3 {
  font-size: 30px;
}
.container main .main-card .card-bio p1 {
  font-size: 20px;
  margin-top: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.5;
}
@media screen and (max-width: 830px) {
  .container main .main-card .card-bio img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -100px;
  }
  .container main .main-card .card-bio h3 {
    font-size: 20px;
  }
  .container main .main-card .card-bio p1 {
    font-size: 15px;
    line-height: 17px;
  }
}
@media screen and (max-width: 600px) {
  .container main .main-card .card-bio img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: -80px;
  }
  .container main .main-card .card-bio h3 {
    font-size: 19px;
    margin-top: 5%;
  }
  .container main .main-card .card-bio p1 {
    width: 80%;
    font-size: 13px;
    margin-top: 5px;
    line-height: 15px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
}
.container main .main-card .card-bio:hover {
  box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
}
@media screen and (max-width: 1024px) {
  .container main .main-card .card-bio {
    width: 25%;
  }
}
@media screen and (max-width: 830px) {
  .container main .main-card .card-bio {
    width: 22%;
    gap: 5px;
    border-radius: 10px;
    padding: 0 3% 3% 3%;
  }
}
@media screen and (max-width: 600px) {
  .container main .main-card .card-bio {
    width: 50%;
    margin-left: 0%;
    margin-bottom: 35%;
    border-radius: 15px;
    padding: 0 0 5% 0;
    gap: 0px;
  }
}
@media screen and (max-width: 830px) {
  .container main .main-card {
    padding: 16% 0% 0% 0%;
  }
}
@media screen and (max-width: 600px) {
  .container main .main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
  }
}
.container main .main-bottom {
  background-color: rgba(0, 0, 0, 0.635);
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-top: 15%;
  margin-bottom: 15%;
  border-radius: 20px;
  padding: 20px;
}
.container main .main-bottom h1 {
  font-size: 50px;
  margin-top: 0;
}
.container main .main-bottom p1 {
  font-size: 25px;
  width: 70%;
  line-height: 1.5;
}
@media screen and (max-width: 830px) {
  .container main .main-bottom h1 {
    margin-top: 0;
    font-size: 40px;
    letter-spacing: 1px;
  }
  .container main .main-bottom p1 {
    font-size: 20px;
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .container main .main-bottom h1 {
    margin-bottom: 5px;
    font-size: 30px;
  }
  .container main .main-bottom p1 {
    font-size: 14px;
    width: 85%;
    line-height: 1.2;
  }
}
.container main .main-bottom:hover {
  box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
}
@media screen and (max-width: 1024px) {
  .container main .main-bottom {
    margin-top: 18%;
    margin-bottom: 18%;
  }
}
@media screen and (max-width: 830px) {
  .container main .main-bottom {
    width: 85%;
    gap: 5px;
  }
}
@media screen and (max-width: 600px) {
  .container main .main-bottom {
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin-top: -13%;
    margin-bottom: 20%;
    padding: 10px;
    border-radius: 0px;
    gap: 0px;
  }
}
@media screen and (max-width: 600px) {
  .container main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}