* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav {
  height: 80px;
  width: 100%;
  background-color: rgb(51, 77, 77);
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-left {
  display: flex;
}

.name-band {
  font-size: 25px;
  color: white;
  position: absolute;
  left: 11%;
  top: 25px;
  font-family: "Caveat Brush";
}

nav img {
  border-radius: 50px;
  position: absolute;
  top: 14px;
  left: 5%;
}

nav ul {
  margin: 0 0 0 57%;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  justify-content: space-between;
  padding: 0 20px 0 20px;
}

nav ul li a {
  position: relative;
  color: white;
  font-style: 18px;
  padding: 5px 0;
}

nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 830px) {
  nav img {
    left: 8%;
  }
  nav ul {
    margin: 0 0 0 48%;
  }
  p {
    margin-left: 30px;
  }
  nav ul li {
    padding: 0 10px 0 10px;
  }
}
@media (max-width: 944px) {
  nav img {
    left: 6%;
    top: 15px;
  }
  .name-band {
    margin-left: 40px;
  }
  nav ul li a {
    font-style: 17px;
  }
}
@media screen and (max-width: 600px) {
  label #btn {
    display: block;
  }
  nav ul {
    margin: 0;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 80vh;
    background-color: rgb(51, 77, 77);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  .name-band {
    margin-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30x;
  }
  nav ul li a {
    font-style: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
body {
  height: 100vh;
  width: 100vw;
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}/*# sourceMappingURL=footer.css.map */