* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: transition 0.75s;
}

@keyframes transition {
  from {
    opacity: 0;
    transform: rotateX("-10deg");
  }
  to {
    opacity: 1;
    transform: matrix(0);
  }
}
nav {
  height: 80px;
  width: 100%;
  background-color: rgb(51, 77, 77);
  position: fixed;
  top: 0;
  z-index: 1;
}
nav .name-band {
  font-size: 25px;
  color: white;
  position: absolute;
  left: 11%;
  top: 25px;
  font-family: "Caveat Brush";
}
nav .return img {
  border-radius: 50px;
  position: absolute;
  top: 14px;
  left: 5%;
}
nav ul {
  margin: 0 0 0 57%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  justify-content: space-between;
  padding: 0 20px 0 38px;
}
nav ul li a {
  position: relative;
  color: white;
  font-style: 18px;
  padding: 5px 0;
}
nav ul li .hover-home,
nav ul li .hover-music,
nav ul li .hover-contact,
nav ul li .hover-about {
  color: #E4E271;
  border-bottom: 4px solid #E4E271;
}
nav ul li a:hover {
  color: #E4E271;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (max-width: 1024px) {
  nav ul li {
    margin-right: -30px;
  }
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 830px) {
  nav a img {
    left: 8%;
  }
  nav ul {
    margin: 0 0 0 48%;
  }
  p {
    margin-left: 30px;
  }
}
@media screen and (max-width: 600px) {
  label #btn {
    display: block;
  }
  nav ul {
    margin: 0;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(51, 77, 77);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  .name-band {
    margin-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 50px;
    margin-right: 20px;
  }
  nav ul li a {
    font-style: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(51, 77, 77);
  height: 30vh;
  color: white;
}
footer .footer-left {
  display: grid;
  align-items: center;
  margin: 60px 0 50px 60px;
}
@media screen and (max-width: 830px) {
  footer .footer-left {
    margin: 75px 0 70px 40px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left {
    margin: 25px 20px 20px 20px;
  }
}
footer .footer-left > p {
  font-size: 25px;
}
@media screen and (max-width: 830px) {
  footer .footer-left p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left p {
    font-size: 15px;
    margin-right: 30px;
  }
}
footer .footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
footer .footer-right .id {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}
footer .footer-right .id a {
  color: white;
  text-decoration: none;
}
footer .footer-right .id a:hover,
footer .footer-right .id i:hover,
footer .footer-right .id p:hover {
  color: #E4E271;
}
@media screen and (max-width: 830px) {
  footer .footer-right .id {
    margin-right: 13px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right .id {
    font-size: 10px;
  }
}
footer .footer-right p {
  margin-top: 15px;
}
@media screen and (max-width: 830px) {
  footer .footer-right p {
    margin-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right p {
    margin: 5px 2px 0 0;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right {
    grid-template-columns: 1fr 1fr 1fr;
    margin: -20px 40px 20px 60px;
  }
}

@media screen and (max-width: 830px) {
  footer {
    height: 25vh;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 23vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
header {
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: rgba(0, 0, 0, 0.635);
  height: 70vh;
  margin: 28px;
  margin-top: 120px;
  border-radius: 10px;
}
header .header-left img {
  width: 80%;
  height: 70%;
  padding: 55px 0 0 55px;
}
@media screen and (max-width: 830px) {
  header .header-left img {
    width: 90%;
    height: 45%;
  }
}
@media screen and (max-width: 600px) {
  header .header-left img {
    width: 78%;
    height: 80%;
    padding-left: 39px;
    margin-top: -25px;
  }
}
header .header-right {
  display: grid;
  text-align: justify;
  margin: 0 60px 60px 40px;
}
header .header-right h1 {
  font-family: "Caveat Brush";
  font-size: 70px;
  text-align: center;
  margin-top: 40px;
  display: grid;
  text-transform: uppercase;
  color: white;
}
header .header-right p {
  font-size: 25px;
  color: white;
}
@media screen and (max-width: 830px) {
  header .header-right h1 {
    margin-top: 50px;
    font-size: 50px;
  }
}
@media screen and (max-width: 600px) {
  header .header-right h1 {
    margin-top: 20px;
    font-size: 35px;
  }
}
@media screen and (max-width: 830px) {
  header .header-right p {
    margin: 40px 8px 95% 10px;
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  header .header-right p {
    margin: 10px 8px 95% 10px;
    font-size: 10px;
  }
}
@media screen and (max-width: 600px) {
  header .header-right {
    margin: 0 40px 100% 40px;
  }
}

@media screen and (max-width: 830px) {
  header {
    height: 380px;
  }
}
@media screen and (max-width: 600px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    margin-left: 30px;
  }
}
main .ticktets-header {
  display: flex;
  justify-content: center;
}
main .ticktets-header h1 {
  font-family: "Caveat Brush";
  background: rgba(0, 0, 0, 0.635);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 38%;
  margin-top: 10%;
  border-radius: 10px;
  font-size: 80px;
  color: white;
  transform: scale(calc(1 + var(--hover) * 0.1));
  transition: transform 1s;
}
main .ticktets-header h1 span li {
  position: relative;
  list-style: none;
  display: flex;
}
main .ticktets-header h1 span li a {
  font-size: 1em;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
}
main .ticktets-header h1 span li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  height: 12vh;
  overflow: hidden;
  transition: 0.5s;
}
main .ticktets-header h1 span li a:hover {
  content: attr(data-text);
  width: 120%;
  -webkit-text-stroke: 1px orange;
  filter: drop-shadow(0 0 25px orange);
}
main .ticktets-header h1:hover {
  --hover: 0.1;
  border: 3px solid orange;
}
@media screen and (max-width: 1024px) {
  main .ticktets-header h1 {
    font-size: 80px;
    width: 50%;
  }
}
@media screen and (max-width: 830px) {
  main .ticktets-header h1 {
    margin-top: 17%;
    width: 78%;
    height: 15vh;
    font-size: 75px;
  }
}
@media screen and (max-width: 600px) {
  main .ticktets-header h1 {
    margin-top: 10%;
    width: 75%;
    height: 12vh;
    font-size: 30px;
  }
  main .ticktets-header h1 span li {
    position: relative;
    list-style: none;
    display: flex;
  }
  main .ticktets-header h1 span li a {
    font-size: 1em;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1em;
    text-transform: uppercase;
    color: transparent;
  }
  main .ticktets-header h1 span li a::before {
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    overflow: hidden;
    transition: 0.5s;
  }
  main .ticktets-header h1 span li a:hover {
    content: attr(data-text);
    width: 100%;
    -webkit-text-stroke: 1px orange;
    filter: drop-shadow(0 0 25px orange);
  }
}
main .tickets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  margin-top: -0.2%;
}
main .tickets .ticket1,
main .tickets .ticket2,
main .tickets .ticket3 {
  background-color: rgba(0, 0, 0, 0.635);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28.5%;
  height: 510px;
  border-radius: 10px;
  margin: 50px 30px 0 30px;
  transform: scale(calc(1 + var(--hover) * 0.1));
  transition: transform 1s;
}
main .tickets .ticket1 img,
main .tickets .ticket2 img,
main .tickets .ticket3 img {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 73%;
  margin-top: 50px;
  border-radius: 10px;
  transform: scale(calc(1 + var(--hover) * 0.1));
  transition: transform 1s;
}
@media screen and (max-width: 1024px) {
  main .tickets .ticket1 img,
  main .tickets .ticket2 img,
  main .tickets .ticket3 img {
    margin-top: 35px;
    width: 80%;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 img,
  main .tickets .ticket2 img,
  main .tickets .ticket3 img {
    margin-top: 31px;
    width: 70%;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 img,
  main .tickets .ticket2 img,
  main .tickets .ticket3 img {
    margin-top: 21px;
    width: 80%;
  }
}
main .tickets .ticket1 .date,
main .tickets .ticket2 .date,
main .tickets .ticket3 .date {
  display: flex;
  margin-left: -3%;
  margin-top: 20px;
}
main .tickets .ticket1 .date p,
main .tickets .ticket2 .date p,
main .tickets .ticket3 .date p {
  margin-left: 7px;
  color: white;
  font-size: 1.2em;
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 .date p,
  main .tickets .ticket2 .date p,
  main .tickets .ticket3 .date p {
    font-size: 11px;
    margin-top: 6px;
    margin-left: 5px;
  }
}
main .tickets .ticket1 .date .fa-calendar,
main .tickets .ticket2 .date .fa-calendar,
main .tickets .ticket3 .date .fa-calendar {
  color: teal;
  font-size: large;
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 .date .fa-calendar,
  main .tickets .ticket2 .date .fa-calendar,
  main .tickets .ticket3 .date .fa-calendar {
    margin-left: -29%;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 .date,
  main .tickets .ticket2 .date,
  main .tickets .ticket3 .date {
    margin-left: 4%;
    margin-top: 6%;
  }
  main .tickets .ticket1 .date .fa-calendar,
  main .tickets .ticket2 .date .fa-calendar,
  main .tickets .ticket3 .date .fa-calendar {
    font-size: 40px;
  }
  main .tickets .ticket1 .date p,
  main .tickets .ticket2 .date p,
  main .tickets .ticket3 .date p {
    font-size: 33px;
    margin: 0 13px;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 .date,
  main .tickets .ticket2 .date,
  main .tickets .ticket3 .date {
    margin-left: 31%;
    margin-top: 6%;
  }
  main .tickets .ticket1 .date .fa-calendar,
  main .tickets .ticket2 .date .fa-calendar,
  main .tickets .ticket3 .date .fa-calendar {
    font-size: 23px;
  }
  main .tickets .ticket1 .date p,
  main .tickets .ticket2 .date p,
  main .tickets .ticket3 .date p {
    font-size: 1em;
  }
}
main .tickets .ticket1 .locations,
main .tickets .ticket2 .locations,
main .tickets .ticket3 .locations {
  display: flex;
  margin-left: -170px;
  padding-top: 10px;
}
main .tickets .ticket1 .locations .fa-map-marker,
main .tickets .ticket2 .locations .fa-map-marker,
main .tickets .ticket3 .locations .fa-map-marker {
  color: red;
  font-size: x-large;
  margin-top: -6px;
  cursor: pointer;
}
main .tickets .ticket1 .locations p,
main .tickets .ticket2 .locations p,
main .tickets .ticket3 .locations p {
  margin-left: 9px;
  font-size: 1.1em;
  font-weight: bold;
}
main .tickets .ticket1 .locations a,
main .tickets .ticket2 .locations a,
main .tickets .ticket3 .locations a {
  color: teal;
  text-decoration: none;
}
main .tickets .ticket1 .locations a:hover,
main .tickets .ticket2 .locations a:hover,
main .tickets .ticket3 .locations a:hover {
  color: rgb(235, 49, 49);
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 .locations,
  main .tickets .ticket2 .locations,
  main .tickets .ticket3 .locations {
    margin-top: 3%;
    margin-left: -40%;
    font-size: 11px;
  }
  main .tickets .ticket1 .locations .fa-map-marker,
  main .tickets .ticket2 .locations .fa-map-marker,
  main .tickets .ticket3 .locations .fa-map-marker {
    font-size: 50px;
  }
  main .tickets .ticket1 .locations p,
  main .tickets .ticket2 .locations p,
  main .tickets .ticket3 .locations p {
    font-size: 33px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 .locations .fa-map-marker,
  main .tickets .ticket2 .locations .fa-map-marker,
  main .tickets .ticket3 .locations .fa-map-marker {
    font-size: 30px;
    margin-left: 2.5%;
  }
  main .tickets .ticket1 .locations p,
  main .tickets .ticket2 .locations p,
  main .tickets .ticket3 .locations p {
    font-size: 20px;
  }
}
main .tickets .ticket1 button,
main .tickets .ticket2 button,
main .tickets .ticket3 button {
  text-transform: uppercase;
  border-radius: 10px;
  border: none;
  margin: 0 0 0 80px;
  cursor: pointer;
  background: none;
}
main .tickets .ticket1 button a,
main .tickets .ticket2 button a,
main .tickets .ticket3 button a {
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .tickets .ticket1 button .centered,
main .tickets .ticket2 button .centered,
main .tickets .ticket3 button .centered {
  background-image: linear-gradient(to right bottom, #046464, #00726d, #007f74, #008d79, #149b7d);
  height: 7vh;
  width: 100px;
  position: absolute;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  main .tickets .ticket1 button .centered,
  main .tickets .ticket2 button .centered,
  main .tickets .ticket3 button .centered {
    height: 5vh;
    width: 100px;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 button .centered,
  main .tickets .ticket2 button .centered,
  main .tickets .ticket3 button .centered {
    height: 6vh;
    width: 150px;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 button .centered,
  main .tickets .ticket2 button .centered,
  main .tickets .ticket3 button .centered {
    height: 4.5vh;
    width: 100px;
  }
}
main .tickets .ticket1 button .h-button span,
main .tickets .ticket2 button .h-button span,
main .tickets .ticket3 button .h-button span {
  display: inline-block;
  min-width: 0.3em;
  text-transform: uppercase;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  opacity: 0;
  transform: translate(0, -20px);
}
main .tickets .ticket1 button .h-button:before,
main .tickets .ticket2 button .h-button:before,
main .tickets .ticket3 button .h-button:before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  text-transform: uppercase;
  letter-spacing: 3.5px;
  opacity: 1;
  transform: translate(0, 0px);
}
main .tickets .ticket1 button .h-button:hover:before,
main .tickets .ticket1 button .h-button:focus:before,
main .tickets .ticket2 button .h-button:hover:before,
main .tickets .ticket2 button .h-button:focus:before,
main .tickets .ticket3 button .h-button:hover:before,
main .tickets .ticket3 button .h-button:focus:before {
  opacity: 0;
  transform: translate(0, 20px);
}
main .tickets .ticket1 button .h-button:hover span,
main .tickets .ticket1 button .h-button:focus span,
main .tickets .ticket2 button .h-button:hover span,
main .tickets .ticket2 button .h-button:focus span,
main .tickets .ticket3 button .h-button:hover span,
main .tickets .ticket3 button .h-button:focus span {
  opacity: 1;
  transform: translate(0, 0);
}
main .tickets .ticket1 button .h-button:hover span:nth-child(1),
main .tickets .ticket1 button .h-button:focus span:nth-child(1),
main .tickets .ticket2 button .h-button:hover span:nth-child(1),
main .tickets .ticket2 button .h-button:focus span:nth-child(1),
main .tickets .ticket3 button .h-button:hover span:nth-child(1),
main .tickets .ticket3 button .h-button:focus span:nth-child(1) {
  transition-delay: 0.5ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(2),
main .tickets .ticket1 button .h-button:focus span:nth-child(2),
main .tickets .ticket2 button .h-button:hover span:nth-child(2),
main .tickets .ticket2 button .h-button:focus span:nth-child(2),
main .tickets .ticket3 button .h-button:hover span:nth-child(2),
main .tickets .ticket3 button .h-button:focus span:nth-child(2) {
  transition-delay: 0.05ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(3),
main .tickets .ticket1 button .h-button:focus span:nth-child(3),
main .tickets .ticket2 button .h-button:hover span:nth-child(3),
main .tickets .ticket2 button .h-button:focus span:nth-child(3),
main .tickets .ticket3 button .h-button:hover span:nth-child(3),
main .tickets .ticket3 button .h-button:focus span:nth-child(3) {
  transition-delay: 0.075ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(4),
main .tickets .ticket1 button .h-button:focus span:nth-child(4),
main .tickets .ticket2 button .h-button:hover span:nth-child(4),
main .tickets .ticket2 button .h-button:focus span:nth-child(4),
main .tickets .ticket3 button .h-button:hover span:nth-child(4),
main .tickets .ticket3 button .h-button:focus span:nth-child(4) {
  transition-delay: 0.1ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(5),
main .tickets .ticket1 button .h-button:focus span:nth-child(4),
main .tickets .ticket2 button .h-button:hover span:nth-child(5),
main .tickets .ticket2 button .h-button:focus span:nth-child(4),
main .tickets .ticket3 button .h-button:hover span:nth-child(5),
main .tickets .ticket3 button .h-button:focus span:nth-child(4) {
  transition-delay: 0.1ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(6),
main .tickets .ticket1 button .h-button:focus span:nth-child(5),
main .tickets .ticket2 button .h-button:hover span:nth-child(6),
main .tickets .ticket2 button .h-button:focus span:nth-child(5),
main .tickets .ticket3 button .h-button:hover span:nth-child(6),
main .tickets .ticket3 button .h-button:focus span:nth-child(5) {
  transition-delay: 0.125ms;
}
main .tickets .ticket1 button .h-button:hover span:nth-child(7),
main .tickets .ticket1 button .h-button:focus span:nth-child(6),
main .tickets .ticket2 button .h-button:hover span:nth-child(7),
main .tickets .ticket2 button .h-button:focus span:nth-child(6),
main .tickets .ticket3 button .h-button:hover span:nth-child(7),
main .tickets .ticket3 button .h-button:focus span:nth-child(6) {
  transition-delay: 0.15ms;
}
@media screen and (max-width: 1024px) {
  main .tickets .ticket1 button,
  main .tickets .ticket2 button,
  main .tickets .ticket3 button {
    font-size: 0.9em;
    height: 5vh;
    margin: 3% 0 0 23%;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 button,
  main .tickets .ticket2 button,
  main .tickets .ticket3 button {
    font-size: 18px;
    border-radius: 7px;
    height: 5vh;
    margin: -1% 0 0 23%;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1 button,
  main .tickets .ticket2 button,
  main .tickets .ticket3 button {
    width: 25%;
    font-size: 0.6em;
    margin: -8% 0 0 45%;
  }
}
main .tickets .ticket1:hover {
  background: rgb(51, 77, 77);
  --hover: 0.4;
}
main .tickets .ticket2:hover {
  --hover: 0.4;
  background: rgb(51, 77, 77);
}
main .tickets .ticket3:hover {
  background: rgb(51, 77, 77);
  --hover: 0.4;
}
@media screen and (max-width: 1024px) {
  main .tickets .ticket1,
  main .tickets .ticket2,
  main .tickets .ticket3 {
    width: 80%;
    height: 59vh;
    margin: 50px 15px 15px;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1,
  main .tickets .ticket2,
  main .tickets .ticket3 {
    width: 80%;
    height: 75vh;
    margin: 50px 15px 0 15px;
  }
}
@media screen and (max-width: 600px) {
  main .tickets .ticket1,
  main .tickets .ticket2,
  main .tickets .ticket3 {
    height: 440px;
    width: 80%;
  }
}
@media screen and (max-width: 830px) {
  main .tickets {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  main .tickets {
    display: flex;
    flex-direction: column;
  }
}