* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: transition 0.75s;
}

@keyframes transition {
  from {
    opacity: 0;
    transform: rotateX("-10deg");
  }
  to {
    opacity: 1;
    transform: matrix(0);
  }
}
nav {
  height: 80px;
  width: 100%;
  background-color: rgb(51, 77, 77);
  position: fixed;
  top: 0;
  z-index: 1;
}
nav .name-band {
  font-size: 25px;
  color: white;
  position: absolute;
  left: 11%;
  top: 25px;
  font-family: "Caveat Brush";
}
nav .return img {
  border-radius: 50px;
  position: absolute;
  top: 14px;
  left: 5%;
}
nav ul {
  margin: 0 0 0 57%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  justify-content: space-between;
  padding: 0 20px 0 38px;
}
nav ul li a {
  position: relative;
  color: white;
  font-style: 18px;
  padding: 5px 0;
}
nav ul li .hover-home,
nav ul li .hover-music,
nav ul li .hover-contact,
nav ul li .hover-about {
  color: #E4E271;
  border-bottom: 4px solid #E4E271;
}
nav ul li a:hover {
  color: #E4E271;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (max-width: 1024px) {
  nav ul li {
    margin-right: -30px;
  }
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 830px) {
  nav a img {
    left: 8%;
  }
  nav ul {
    margin: 0 0 0 48%;
  }
  p {
    margin-left: 30px;
  }
}
@media screen and (max-width: 600px) {
  label #btn {
    display: block;
  }
  nav ul {
    margin: 0;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(51, 77, 77);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  .name-band {
    margin-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 50px;
    margin-right: 20px;
  }
  nav ul li a {
    font-style: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(51, 77, 77);
  height: 30vh;
  color: white;
}
footer .footer-left {
  display: grid;
  align-items: center;
  margin: 60px 0 50px 60px;
}
@media screen and (max-width: 830px) {
  footer .footer-left {
    margin: 75px 0 70px 40px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left {
    margin: 25px 20px 20px 20px;
  }
}
footer .footer-left > p {
  font-size: 25px;
}
@media screen and (max-width: 830px) {
  footer .footer-left p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left p {
    font-size: 15px;
    margin-right: 30px;
  }
}
footer .footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
footer .footer-right .id {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}
footer .footer-right .id a {
  color: white;
  text-decoration: none;
}
footer .footer-right .id a:hover,
footer .footer-right .id i:hover,
footer .footer-right .id p:hover {
  color: #E4E271;
}
@media screen and (max-width: 830px) {
  footer .footer-right .id {
    margin-right: 13px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right .id {
    font-size: 10px;
  }
}
footer .footer-right p {
  margin-top: 15px;
}
@media screen and (max-width: 830px) {
  footer .footer-right p {
    margin-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right p {
    margin: 5px 2px 0 0;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right {
    grid-template-columns: 1fr 1fr 1fr;
    margin: -20px 40px 20px 60px;
  }
}

@media screen and (max-width: 830px) {
  footer {
    height: 25vh;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 23vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}