* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-image: url(../../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: transition 0.75s;
}

@keyframes transition {
  from {
    opacity: 0;
    transform: rotateX("-10deg");
  }
  to {
    opacity: 1;
    transform: matrix(0);
  }
}
nav {
  height: 80px;
  width: 100%;
  background-color: rgb(51, 77, 77);
  position: fixed;
  top: 0;
  z-index: 1;
}
nav .name-band {
  font-size: 25px;
  color: white;
  position: absolute;
  left: 11%;
  top: 25px;
  font-family: "Caveat Brush";
}
nav .return img {
  border-radius: 50px;
  position: absolute;
  top: 14px;
  left: 5%;
}
nav ul {
  margin: 0 0 0 57%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  justify-content: space-between;
  padding: 0 20px 0 38px;
}
nav ul li a {
  position: relative;
  color: white;
  font-style: 18px;
  padding: 5px 0;
}
nav ul li .hover-home,
nav ul li .hover-music,
nav ul li .hover-contact,
nav ul li .hover-about {
  color: #E4E271;
  border-bottom: 4px solid #E4E271;
}
nav ul li a:hover {
  color: #E4E271;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (max-width: 1024px) {
  nav ul li {
    margin-right: -30px;
  }
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 830px) {
  nav a img {
    left: 8%;
  }
  nav ul {
    margin: 0 0 0 48%;
  }
  p {
    margin-left: 30px;
  }
}
@media screen and (max-width: 600px) {
  label #btn {
    display: block;
  }
  nav ul {
    margin: 0;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(51, 77, 77);
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  .name-band {
    margin-left: 50px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 50px;
    margin-right: 20px;
  }
  nav ul li a {
    font-style: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(51, 77, 77);
  height: 30vh;
  color: white;
}
footer .footer-left {
  display: grid;
  align-items: center;
  margin: 60px 0 50px 60px;
}
@media screen and (max-width: 830px) {
  footer .footer-left {
    margin: 75px 0 70px 40px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left {
    margin: 25px 20px 20px 20px;
  }
}
footer .footer-left > p {
  font-size: 25px;
}
@media screen and (max-width: 830px) {
  footer .footer-left p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-left p {
    font-size: 15px;
    margin-right: 30px;
  }
}
footer .footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
footer .footer-right .id {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}
footer .footer-right .id a {
  color: white;
  text-decoration: none;
}
footer .footer-right .id a:hover,
footer .footer-right .id i:hover,
footer .footer-right .id p:hover {
  color: #E4E271;
}
@media screen and (max-width: 830px) {
  footer .footer-right .id {
    margin-right: 13px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right .id {
    font-size: 10px;
  }
}
footer .footer-right p {
  margin-top: 15px;
}
@media screen and (max-width: 830px) {
  footer .footer-right p {
    margin-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right p {
    margin: 5px 2px 0 0;
  }
}
@media screen and (max-width: 600px) {
  footer .footer-right {
    grid-template-columns: 1fr 1fr 1fr;
    margin: -20px 40px 20px 60px;
  }
}

@media screen and (max-width: 830px) {
  footer {
    height: 25vh;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 23vh;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.song {
  border-radius: 10px;
  background-color: white;
  height: 50px;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.song .photo {
  border-radius: 5px;
  width: 55px;
  height: 55px;
  margin-top: 5px;
}
.song a {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.main-card {
  margin: 0px auto;
  padding: 30px;
  width: 1100px;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: warp;
}
.main-card .card {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  max-width: 255px;
  height: 245px;
  background-color: rgba(0, 0, 0, 0.635);
  border-radius: 15px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}
.main-card .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: black;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  color: black;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 830px) {
  .main-card .card {
    width: 100%;
  }
}
.main-card .card:hover {
  height: 300px;
  background-color: white;
  color: black;
}
.main-card .card:hover .content {
  margin-top: 60px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}
.main-card .card:hover .content p {
  position: absolute;
  left: 0px;
  color: black;
}
@media screen and (max-width: 830px) {
  .main-card .card:hover .content p {
    left: -10px;
  }
}
.main-card .image {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 260px;
  height: 260px;
  top: -30%;
  left: -1px;
  z-index: 0.5;
}
.main-card .image img {
  max-width: 100%;
  border-radius: 15px;
}
@media screen and (max-width: 830px) {
  .main-card .image {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .main-card {
    width: 98%;
    height: 100%;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media screen and (max-width: 830px) {
  .main-card {
    width: 92%;
    height: 100%;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media screen and (max-width: 600px) {
  .main-card {
    width: 83%;
  }
}
.mytap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1205px;
  margin: 110px auto;
}
.mytap input[type=radio] {
  display: none;
}
.mytap .taps {
  width: 150.5px;
  padding: 25px;
  background-color: black;
  text-align: center;
  font-weight: bold;
  color: white;
}
.mytap .taps:hover {
  background-color: gray;
}
@media screen and (max-width: 1024px) {
  .mytap .taps {
    width: 11.78%;
  }
}
@media screen and (max-width: 830px) {
  .mytap .taps {
    width: 10.15%;
  }
}
@media screen and (max-width: 600px) {
  .mytap .taps {
    width: 15%;
    padding: 15px 3px;
    font-size: 15px;
  }
}
.mytap .tab {
  width: 100%;
  height: 60vh;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.635);
  border-radius: 0px 0px 10px 10px;
  order: 1;
  display: none;
}
.mytap .tab .album {
  border-radius: 10px;
  width: 100%;
  height: 95%;
  display: flex;
  margin: auto;
  gap: 20px;
}
.mytap .tab .album .fa-spin {
  width: 470px;
  height: 100%;
  border-radius: 400px;
  border: 3px solid white;
  animation-duration: 15s;
}
@media screen and (max-width: 830px) {
  .mytap .tab .album .fa-spin {
    width: 400px;
    height: 60%;
    align-self: center;
  }
}
@media screen and (max-width: 600px) {
  .mytap .tab .album .fa-spin {
    width: 70%;
    height: 70%;
  }
}
.mytap .tab .album .lists {
  border-radius: 10px;
  background-color: rgba(8, 5, 5, 0.375);
  border: 1px solid rgba(255, 255, 255, 0.534);
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.mytap .tab .album .lists .scroll {
  height: 40%;
}
.mytap .tab .album .lists .scroll .song:hover {
  background-color: rgb(218, 215, 215);
}
.mytap .tab .album .lists .scroll .song a:hover {
  color: blue;
}
.mytap .tab .album .lists .scroll .song:hover .sound {
  position: relative;
  top: 0px;
  right: 0px;
  float: right;
  height: 5px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .mytap .tab .album .lists .scroll .song:hover .sound {
    display: none;
  }
}
.mytap .tab .album .lists .scroll .song:hover .sound span {
  width: 4px;
  margin: 0 1px;
  border-radius: 5px;
  background-color: #000;
  animation: loader 1s infinite;
}
@keyframes loader {
  0%, 100% {
    height: 20%;
  }
  25% {
    height: 30px;
  }
}
.mytap .tab .album .lists .scroll .song:hover .sound span:nth-child(1) {
  animation-delay: 0.2s;
}
.mytap .tab .album .lists .scroll .song:hover .sound span:nth-child(2) {
  animation-delay: 0.3s;
}
.mytap .tab .album .lists .scroll .song:hover .sound span:nth-child(3) {
  animation-delay: 0.5s;
}
.mytap .tab .album .lists .scroll .song:hover .sound span:nth-child(4) {
  animation-delay: 0.2s;
}
.mytap .tab .album .lists .scroll .title {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .mytap .tab .album .lists .scroll {
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .mytap .tab .album {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .mytap .tab {
    height: 600px;
  }
}

@media screen and (max-width: 830px) {
  .mytap {
    margin: 90px auto;
  }
}
input[type=radio]:checked + label + .tab {
  display: block;
}

input[type=radio]:checked + label {
  background-color: rgb(14, 191, 64);
  transition: 0.5s;
}