@import 'main';
@import "./mixins/groups_mixin";
.container {
    @include flex-column;
    color: $color-text;
    header {
        background-color: $color-cards;
        width: 85%;
        @include flex-column;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 8%;
        padding: 20px;
        gap: 20px;
        border-radius: 10px;

        h1 {
            font-size: 50px;
            letter-spacing: 5px;
        }

        p1 {
            font-size:25px;
            width: 70%;
            line-height: 1.5;
        }
        @include responsive ('tablet') {
            h1 {
                font-size: 40px;
                letter-spacing: 1px;
            }

            p1 {
                font-size:20px;
                width: 80%;
                line-height: 1.3;
                }

        }

        @include responsive ('mobile') {
            h1 {
                font-size: 30px;
                letter-spacing: 0.5px;
            }

            p1 {
                font-size: 14px;
                width: 85%;
                line-height: 1.2;
            }

        }
    }
    header:hover {
        box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
    }
    @include responsive ('computer') {
        header {
            margin-top: 10%;
        }
    }
    @include responsive ('tablet') {
        header {
            gap: 10px;
            margin-top:100px;
        }

    }

    @include responsive ('mobile') {
        header {
            width: 100%;
            gap: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top:90px;
            padding: 10px;
            border-radius: 0px;
        }
    }
    main {
        @include flex-column;
        text-align: center;
        a {
            position: relative;
            background-color: $color-cards;
            color: #fff;
            margin-top: 15%;
            text-decoration: none;
            letter-spacing: 0.1em;
            font-size:40px;
            font-weight:400;
            padding:10px 30px ;
            border-radius: 10px;
            transition: 0.5s;
            z-index: 0;
            span {
                position: relative;
                z-index: 1;
            }
            i {
                position: absolute;
                inset: 0;
                display: block;
            }
            i:before {
                content: '';
                position: absolute;
                top: 0;
                left: 80%;
                width: 10px;
                height: 4px;
                background-color: #27282c;
                transform: translateX(-50%) skew(325deg);
                transition: 0.5s;
            }
            i::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 20%;
                width: 10px;
                height: 4px;
                background-color: #27282c;
                transform: translateX(-50%) skew(325deg);
                transition: 0.5s;
            }

        }
        a:hover {
            background-color: var(--clr);
            color: var(--clr);
            letter-spacing:0.25em;
            box-shadow: 0 0 35px var(--clr);
            i::before {
                width: 20px;
                left: 20%;
            }
            i::after {
                width: 20px;
                left: 80%;
            }
        }
        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background:#27282c ;          
            border-radius: 10px;
        }
        @include responsive ('computer') {
            a {
                margin-bottom: 4%;
                margin-top:18%;
            }
        }
        @include responsive ('tablet') {
            a {
                font-size:33px;
                margin-bottom:4%;
            }
        }

        @include responsive ('mobile') {
            a{
                font-size:15px;
                margin: {
                    top: 20%;
                    bottom:25%;
                }
            }
            
        }

        .main-card {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 13% 0% 0% 0%;

            .card-bio {
                background-color: $color-cards;
                width: 20%;
                @include flex-column;
                gap: 10px;
                box-shadow: 5px 10px 8px 8px black;
                border-radius: 20px;
                padding: 0 2% 2% 2%;

                img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    border: 5px solid $color-text;
                    margin-top: -125px;
                }
                    
                h3 {
                    font-size: 30px;
                }

                p1 {
                    font-size: 20px;
                    margin-top: 5px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    line-height: 1.5;
                }

                @include responsive ('tablet') {
                    img {
                        width: 160px;
                        height: 160px;
                        border-radius: 50%;
                        border: 4px solid $color-text;
                        margin-top: -100px;
                    }

                    h3 {
                        font-size:20px;
                    }

                    p1 {
                        font-size: 15px;
                        line-height: 17px;
                    }
                }

                @include responsive ('mobile') {
                    img {
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        margin-top: -80px;
                    }

                    h3 {
                        font-size:19px;
                        margin-top: 5%;
                    }

                    p1 {
                        width: 80%;
                        font-size: 13px;
                        margin-top: 5px;
                        line-height: 15px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }

                }
            }   
            .card-bio:hover {
                box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
            }
            @include responsive ('computer') {
                .card-bio {
                    width: 25%;
                }
            }

            @include responsive ('tablet') {
                .card-bio {
                    width: 22%;
                    gap: 5px;
                    @include border-redius;
                    padding: 0 3% 3% 3%;
                }   

            }
            @include responsive ('mobile') {
                .card-bio {
                    width:50%;
                    margin: {
                        left: 0%;
                        bottom:35%;
                    }
                    border-radius: 15px;
                    padding: 0 0 5% 0;
                    gap:0px;
                }
            }
        }
        @include responsive ('tablet') {
            .main-card {
                padding: 16% 0% 0% 0%;
            }

        }

        @include responsive ('mobile') {
            .main-card {
                @include flex-column;
                padding:0 0 0 0;
            }
        }

        .main-bottom {
            background-color:$color-cards;
            width: 85%;
            @include flex-column;
            text-align: center;
            gap: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: {
                top: 15%;
                bottom: 15%;
            }
            border-radius: 20px;
            padding: 20px;

            h1 {
                font-size: 50px;
                margin-top: 0;
            }

            p1 {
                font-size: 25px;
                width: 70%;
                line-height: 1.5;
            }

            @include responsive ('tablet') {
                h1 {
                    margin-top: 0;
                    font-size: 40px;
                    letter-spacing: 1px;
                }

                p1 {
                    font-size:20px;
                    width: 80%;
                }

            }
            @include responsive ('mobile') {
                h1 {
                    margin-bottom:5px;
                    font-size: 30px;
                }
            
                p1 {
                    font-size: 14px;
                    width: 85%;
                    line-height: 1.2;
                }
            }
        }
        .main-bottom:hover {
            box-shadow: 5px 10px 8px 8px rgba(255, 255, 255, 0.199);
        }
        @include responsive ('computer') {
            .main-bottom {
                margin-top: 18%;
                margin-bottom: 18%;
            }
        }
        @include responsive ('tablet') {
            .main-bottom {
                width: 85%;
                gap: 5px;
            }
        }
        @include responsive ('mobile') {
            .main-bottom {
                width: 100%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: {
                    top:-13%;
                    bottom:20%;
                }
                padding: 10px;
                border-radius: 0px;
                gap:0px;
            }
        }

    }

    @include responsive ('mobile') {
        main {
            @include flex-column;
            text-align: center;
        }
    }
}
