@import 'main';

header {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: $color-cards;
    height: 70vh;
    margin: 28px;
    margin-top: 120px;
    border-radius: 10px;

    .header-left {
        img {
            width: 80%;
            height: 70%;
            padding: 55px 0 0 55px;

        }

        @include responsive ('tablet') {
            img {
                width: 90%;
                height: 45%;

            }
        }

        @include responsive ('mobile') {
            img {
                width: 78%;
                height: 80%;
                padding-left: 39px;
                margin-top: -25px;
            }
        }
    }

    .header-right {
        display: grid;
        text-align: justify;
        margin: 0 60px 60px 40px;

        h1 {
            font-family: 'Caveat Brush';
            font-size: 70px;
            text-align: center;
            margin-top: 40px;
            display: grid;
            text-transform: uppercase;
            color: white;
        }

        p {
            font-size: 25px;
            color: white;
        }

        @include responsive ('tablet') {
            h1 {
                margin-top: 50px;
                font-size: 50px;
            }
        }

        @include responsive ('mobile') {
            h1 {
                margin-top: 20px;
                font-size: 35px;
            }
        }
    }

    @include responsive ('tablet') {
        .header-right p {
            margin: 40px 8px 95% 10px;
            font-size: 15px;
        }

    }

    @include responsive ('mobile') {
        .header-right p {
            margin: 10px 8px 95% 10px;
            font-size: 10px;
        }

    }

    @include responsive ('mobile') {
        .header-right {
            margin: 0 40px 100% 40px;
        }
    }
}


@include responsive ('tablet') {
    header {
        height: 380px;
    }
}

@include responsive ('mobile') {
    header {
        display: grid;
        grid-template-columns: 1fr;
        width: 85%;
        margin-left: 30px;
    }
}

main {
    .ticktets-header {
        display: flex;
        justify-content: center;

        h1 {
            font-family: 'Caveat Brush';
            background: $color-cards ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 38%;
            margin-top: 10%;
            border-radius: 10px;
            font-size: 80px;
            color: white;
            transform:
                scale(calc(1 + (var(--hover) * 0.1)));
            transition: transform 1s;

            span li {
                position: relative;
                list-style: none;
                display: flex;

            }

            span li a {
                font-size: 1em;
                text-decoration: none;
                letter-spacing: 2px;
                line-height: 1em;
                text-transform: uppercase;
                color: transparent;
            }

            span li a::before {
                content: attr(data-text);
                position: absolute;
                color: var(--clr);
                height: 12vh;
                overflow: hidden;
                transition: 0.5s;

            }

            span li a:hover {
                content: attr(data-text);
                width: 120%;
                -webkit-text-stroke: 1px orange;
                filter: drop-shadow(0 0 25px orange)
            }
        }

        h1:hover {
            --hover: 0.1;
            border: 3px solid orange;

        }

        @include responsive ('laptop') {
            h1 {
                font-size: 80px;
                width: 50%;
            }
        }

        @include responsive ('tablet') {
            h1 {
                margin-top: 17%;
                width: 78%;
                height: 15vh;
                font-size: 75px;
            }
        }

        @include responsive ('mobile') {
            h1 {
                margin-top: 10%;
                width: 75%;
                height: 12vh;
                font-size: 30px;


                span li {
                    position: relative;
                    list-style: none;
                    display: flex;


                }

                span li a {
                    font-size: 1em;
                    text-decoration: none;
                    letter-spacing: 2px;
                    line-height: 1em;
                    text-transform: uppercase;
                    color: transparent;
                }

                span li a::before {
                    content: attr(data-text);
                    position: absolute;
                    color: var(--clr);
                    overflow: hidden;
                    transition: 0.5s;

                }

                span li a:hover {
                    content: attr(data-text);
                    width: 100%;
                    -webkit-text-stroke: 1px orange;
                    filter: drop-shadow(0 0 25px orange)
                }
            }
        }

    }

    .tickets {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
        margin-top: -0.2%;

        .ticket1,
        .ticket2,
        .ticket3 {
            background-color: $color-cards;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28.5%;
            height: 510px;
            border-radius: 10px;
            margin: 50px 30px 0 30px;
            transform:
                scale(calc(1 + (var(--hover) * 0.1)));
            transition: transform 1s;

            img {
                display: flex;
                justify-items: center;
                align-items: center;
                width: 73%;
                margin-top: 50px;
                border-radius: 10px;
                transform:
                    scale(calc(1 + (var(--hover) * 0.1)));
                transition: transform 1s;

            }

            @include responsive ('laptop') {
                img {
                    margin-top: 35px;
                    width: 80%;
                }
            }

            @include responsive ('tablet') {
                img {
                    margin-top: 31px;
                    width: 70%;
                }
            }

            @include responsive ('mobile') {
                img {
                    margin-top: 21px;
                    width: 80%;
                }
            }

            .date {
                display: flex;
                margin-left: -3%;
                margin-top: 20px;

                p {
                    margin-left: 7px;
                    color: white;
                    font-size: 1.2em;
                }

                @include responsive ('tablet') {
                    p {
                        font-size: 11px;
                        margin-top: 6px;
                        margin-left: 5px;
                    }
                }

                .fa-calendar {
                    color: teal;
                    font-size: large;

                }

                @include responsive ('mobile') {
                    .fa-calendar {
                        margin-left: -29%;
                    }
                }

            }

            @include responsive ('tablet') {
                .date {
                    margin-left: 4%;
                    margin-top: 6%;

                    .fa-calendar {
                        font-size: 40px;
                    }

                    p {
                        font-size: 33px;
                        margin: 0 13px;
                    }
                }
            }

            @include responsive ('mobile') {
                .date {
                    margin-left: 31%;
                    margin-top: 6%;

                    .fa-calendar {
                        font-size: 23px;
                    }

                    p {
                        font-size: 1em;
                    }
                }
            }

            .locations {
                display: flex;
                margin-left: -170px;
                padding-top: 10px;

                .fa-map-marker {
                    color: red;
                    font-size: x-large;
                    margin-top: -6px;
                    cursor: pointer;

                }

                p {
                    margin-left: 9px;
                    font-size: 1.1em;
                    font-weight: bold;

                }

                a {
                    color: teal;
                    text-decoration: none;
                }

                a:hover {
                    color: rgb(235, 49, 49);
                }
            }

            @include responsive ('tablet') {
                .locations {
                    margin-top: 3%;
                    margin-left: -40%;
                    font-size: 11px;

                    .fa-map-marker {
                        font-size: 50px;
                    }

                    p {
                        font-size: 33px;
                        margin-left: 20px;
                    }
                }
            }

            @include responsive ('mobile') {
                .locations {
                    .fa-map-marker {
                        font-size: 30px;
                        margin-left: 2.5%;

                    }

                    p {
                        font-size: 20px;
                    }
                }
            }

            button {
                text-transform: uppercase;
                border-radius: 10px;
                border: none;
                margin: 0 0 0 80px;
                cursor: pointer;
                background: none;

                // ----------------------------
                a {
                    font-family: "Roboto", sans-serif;
                    color: white;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .centered {
                    // background-image: linear-gradient(to right bottom, #084a4a, #035f5d, #00766f, #008c80, #0aa490);
                    background-image: linear-gradient(to right bottom, #046464, #00726d, #007f74, #008d79, #149b7d);
                    height: 7vh;
                    width: 100px;
                    position: absolute;
                    border-radius: 10px;
                }
                @include responsive ('laptop') {
                    .centered{
                        height: 5vh;
                        width: 100px;
                    }
                }
                @include responsive ('tablet') {
                    .centered{
                        height: 6vh;
                        width: 150px;
                    }
                }
                @include responsive ('mobile') {
                    .centered{
                        height: 4.5vh;
                        width: 100px;
                
                    }
                }

                .h-button span {
                    display: inline-block;
                    min-width: 0.3em;
                    text-transform: uppercase;
                    transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
                    opacity: 0;
                    transform: translate(0, -20px);
                }

                .h-button:before {
                    content: attr(data-text);
                    position: absolute;
                    width: 100%;
                    transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
                    text-transform: uppercase;
                    letter-spacing: 3.5px;
                    opacity: 1;
                    transform: translate(0, 0px);
                }

                .h-button:hover:before,
                .h-button:focus:before {
                    opacity: 0;
                    transform: translate(0, 20px);
                }

                .h-button:hover span,
                .h-button:focus span {
                    opacity: 1;
                    transform: translate(0, 0);
                }

                .h-button:hover span:nth-child(1),
                .h-button:focus span:nth-child(1) {
                    transition-delay: 0.5ms;
                }

                .h-button:hover span:nth-child(2),
                .h-button:focus span:nth-child(2) {
                    transition-delay: 0.05ms;
                }

                .h-button:hover span:nth-child(3),
                .h-button:focus span:nth-child(3) {
                    transition-delay: 0.075ms;
                }

                .h-button:hover span:nth-child(4),
                .h-button:focus span:nth-child(4) {
                    transition-delay: 0.10ms;
                }

                .h-button:hover span:nth-child(5),
                .h-button:focus span:nth-child(4) {
                    transition-delay: 0.1ms;
                }

                .h-button:hover span:nth-child(6),
                .h-button:focus span:nth-child(5) {
                    transition-delay: 0.125ms;
                }

                .h-button:hover span:nth-child(7),
                .h-button:focus span:nth-child(6) {
                    transition-delay: 0.15ms;
                }

            }

            @include responsive ('laptop') {
                button {
                    font-size: 0.9em;
                    height: 5vh;
                    margin: 3% 0 0 23%;

                }
            }

            @include responsive ('tablet') {
                button {
                    font-size: 18px;
                    border-radius: 7px;
                    height: 5vh;
                    margin: -1% 0 0 23%;
                }
            }

            @include responsive ('mobile') {
                button {
                    width: 25%;
                    font-size: 0.6em;
                    margin: -8% 0 0 45%;

                }
            }

        }

        .ticket1:hover {
            background: $main-color;
            --hover: 0.4;
        }

        .ticket2:hover {
            --hover: 0.4;
            background: $main-color;

        }

        .ticket3:hover {
            background: $main-color;
            --hover: 0.4;
        }

        @include responsive ('laptop') {

            .ticket1,
            .ticket2,
            .ticket3 {
                width: 80%;
                height: 59vh;
                margin: 50px 15px 15px;

            }
        }

        @include responsive ('tablet') {

            .ticket1,
            .ticket2,
            .ticket3 {
                width: 80%;
                height: 75vh;
                margin: 50px 15px 0 15px;

            }
        }

        @include responsive ('mobile') {

            .ticket1,
            .ticket2,
            .ticket3 {
                height: 440px;
                width: 80%;

            }
        }
    }

    @include responsive ('tablet') {
        .tickets {
            display: flex;
            flex-wrap: wrap;
        }
    }

    @include responsive ('mobile') {
        .tickets {
            display: flex;
            flex-direction: column;
        }
    }


}
