<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact_us.css">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <title>Contact Us</title>
</head>

<body>
    <main>
        <form action="action">
            <div class="contact_us_left">
                <div class="header">
                    <h1>contact us</h1>
                </div>
                <div class="input-box">
                    <input type="tel" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="tel" required>
                    <label>Phone Number</label>
                </div>
                <div class="input-box-text">
                    <label>Your Message</label>
                    <textarea name="message" id="message" cols="33" rows="6"placeholder="Input your message"></textarea>
                </div>
                <div class="contact-us-send">
                    <h4>Send</h4>
                </div>
            </div>
            <div class="contact_us_right">
                <img src="image/contact-us.png" alt="#">
                <div class="contact_us_right_text">
                    <h3>Suffer Band</h3>
                </div>
            </div>
        </form>
    </main>
</body>

</html>