<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Companies | CHETRA Cooperation</title>
  <link rel = "icon" href = "../image/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="../css/main.min.css">
  <link rel="stylesheet" href="../css/job.min.css">
  <link rel="stylesheet" href="../css/company.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <nav> 
    <div class="logo">
        <a href="../index.html"><img src="../image/logo.png" alt="" ></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
        <i class="fa fa-bars"></i>
    </label>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="companies.html" id="active">Companies</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="btn-group">
          <a href="signin.html"><button class="login">Login</button></a>
          <a href="signup.html"><button class="register" id="not-active">Register</button></a>
        </div>
    </ul>
  </nav>
  
  <div class="container">
    <div class="job-header">
      <h3>Company List</h3>
      <div class="search-lst" id="myLinks">
        <input type="search" placeholder="Search companies">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
    <div class="job-lst">
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/acleda.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>ACLEDA Bank</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/aba.jpg" alt="logo">
          </div>
          <div class="card-title">
            <h3>ABA Bank</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c8.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>CocaCola</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/job/c1.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>Laboratory Consultant National (LPO)</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/job/c2.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>Cambodian Derivative Exchange</h3>
          </div>
        </a>
      </div>
      
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/job/c4.jpg" alt="logo">
          </div>
          <div class="card-title">
            <h3>Online Cogetel Co, Ltd.</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c1.jpg" alt="logo">
          </div>
          <div class="card-title">
            <h3>Confirmis Holdings Pte Ltd</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c2.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>Ly Hour Leasing Plc</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c3.jpg" alt="logo">
          </div>
          <div class="card-title">
            <h3>Aeon Cambodia Co., Ltd</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c4.jpg" alt="logo">
          </div>
          <div class="card-title">
            <h3>ACE (Cambodia) Co., LTD</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c5.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>LY HOUR PAY PRO PLC</h3>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="jobs.html">
          <div class="card-logo">
            <img src="../image/companies/c7.png" alt="logo">
          </div>
          <div class="card-title">
            <h3>The Pizza Company</h3>
          </div>
        </a>
      </div>
      
    </div>
    <div class="nex-page">
      <div class="new">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="text-group">
        <div class="title-text">
          <h3>About Us</h3>
        </div>
        <div class="sub-text">
          <p>Chetracooperation.com is the top job website in Cambodia. Find daily updated jobs, search employers, approach talents in Cambodia.</p>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Candidates</h3>
        </div>
        <div class="sub-text">
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Build Online Profile</p>
          </a>
          <a href="jobs.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search Jobs</p>
          </a>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Employers</h3>
        </div>
        <div class="sub-text">
          <a href="signup.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Register for Free</p>
          </a>
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search CV</p>
          </a>
          <a href="contact.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Contact Us</p>
          </a>
        </div>
      </div>
    </div>
    <p id="link">www.chetracooperation.com</p>
  </footer>
</body>
</html>