<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | CHETRA Cooperation</title>
  <link rel = "icon" href = "../image/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="../css/main.min.css">
  <link rel="stylesheet" href="../css/contact.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <nav> 
    <div class="logo">
        <a href="../index.html"><img src="../image/logo.png" alt="" ></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
        <i class="fa fa-bars"></i>
    </label>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="companies.html">Companies</a></li>
        <li><a href="contact.html" id="active">Contact</a></li>
        <div class="btn-group">
          <a href="signin.html"><button class="login">Login</button></a>
          <a href="signup.html"><button class="register" id="not-active">Register</button></a>
        </div>
    </ul>
  </nav>

  <div class="container">
    <div class="container-title">
      <h2>Contact Us</h2>
      <hr>
      <p>Please contact us for job posting service or other information.</p>
      <div class="tel">
        <i class="fa fa-phone-square call" aria-hidden="true"></i>
        <p>Call: +(855)95 215 215 (Cellcard)</p>
      </div>
      <div class="tel">
        <i class="fa fa-phone-square call" aria-hidden="true"></i>
        <p>Call: +(855)81 215 215 (Smart)</p>
      </div>
      <div class="tel">
        <i class="fa fa-telegram" aria-hidden="true"></i>
        <p>Chat: +(855)95 215 215 (Telegram)</p>
      </div>
      <div class="tel">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p>E-mail: chetrahong@gmail.com</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-top">
      <div class="text-group">
        <div class="title-text">
          <h3>About Us</h3>
        </div>
        <div class="sub-text">
          <p>Chetracooperation.com is the top job website in Cambodia. Find daily updated jobs, search employers, approach talents in Cambodia.</p>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Candidates</h3>
        </div>
        <div class="sub-text">
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Build Online Profile</p>
          </a>
          <a href="jobs.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search Jobs</p>
          </a>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Employers</h3>
        </div>
        <div class="sub-text">
          <a href="signup.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Register for Free</p>
          </a>
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search CV</p>
          </a>
          <a href="contact.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Contact Us</p>
          </a>
        </div>
      </div>
    </div>
    <p id="link">www.chetracooperation.com</p>
  </footer>
</body>
</html>