<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | CHETRA Cooperation</title>
  <link rel = "icon" href = "../image/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="../css/main.min.css">
  <link rel="stylesheet" href="../css/signup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav>
    <div class="logo">
      <a href="../index.html"><img src="../image/logo.png" alt=""></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-bars">
      <i class="fa fa-bars"></i>
    </label>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="companies.html">Companies</a></li>
      <li><a href="contact.html">Contact</a></li>
      <div class="btn-group">
        <a href="signin.html"><button class="login" id="not-active">Login</button></a>
        <a href="signup.html"><button class="register">Register</button></a>
      </div>
    </ul>
  </nav>

  <div class="container">
    <form action="#" class="form">
      <div class="form-logo">
        <img src="../image/register.png" alt="forgot" width="80px">
      </div>
      <h2>Create Candidate Profile</h2>
      <div class="personal">
        <div class="first">
          <input type="text" placeholder="First Name*">
        </div>
        <div class="last">
          <input type="text" placeholder="Last Name*">
        </div>
      </div>
      <div class="personal">
        <div class="first">
          <input type="text" placeholder="Gender">
        </div>
        <div class="last">
          <input type="tel" placeholder="Phone Number*">
        </div>
      </div>
      <div class="contact-info">
        <input type="email" placeholder="Email">
      </div>
      <div class="contact-info">
        <input type="password" placeholder="Password">
      </div>
      <div class="contact-info">
        <input type="password" placeholder="Password again*">
      </div>
      <div class="contact-info">
        <input type="text" placeholder="Apply for Position*">
      </div>
      <div class="contact-info choose">
        <div>
          <label for="upload">Choose your CV</label>
        </div>
      </div>
      <div class="contact-info upload">
        <input type="file">
      </div>
      <div class="check">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Remember me!</label>
      </div>
      <div class="sign-up">
        <button class="btn">Sign Up Now</button>
      </div>
      <p>Have Candidate already?<a href="signin.html"> Login Now</a></p>
    </form>
  </div>

  <footer>
    <div class="footer-top">
      <div class="text-group">
        <div class="title-text">
          <h3>About Us</h3>
        </div>
        <div class="sub-text">
          <p>Chetracooperation.com is the top job website in Cambodia. Find daily updated jobs, search employers, approach talents in Cambodia.</p>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Candidates</h3>
        </div>
        <div class="sub-text">
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Build Online Profile</p>
          </a>
          <a href="jobs.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search Jobs</p>
          </a>
        </div>
      </div>
      <div class="text-group">
        <div class="title-text">
          <h3>Employers</h3>
        </div>
        <div class="sub-text">
          <a href="signup.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Register for Free</p>
          </a>
          <a href="signin.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Search CV</p>
          </a>
          <a href="contact.html">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <p>Contact Us</p>
          </a>
        </div>
      </div>
    </div>
    <p id="link">www.chetracooperation.com</p>
  </footer>
</body>

</html>