body{
    background-color: #080710;

}
.background {
    width: 430px;
    height: 480px;
    position: absolute;
    transform: translate(-50%, -50%) ;
    left: 50px;
    top: 50px;
}
.background .shape {
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient( #1845ad,#23a2f6);
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient( to right, #ff512f, #f09819);
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgb(255, 255, 255 , 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius:  10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgb(255, 255, 255 , 0.13);
    box-shadow: 0 0 40px rgb(8, 7, 16 , 0.6);
    padding: 50px 35px;
}
form * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0,5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255 , 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgb(255, 255, 255 , 0.27);
    color: #eaf0fb;
    text-align: center;
}
.social div{
    background-color: rgb(255, 255, 255 , 0.47);
}
.social.fb{
    margin-left: 25px;
}
.social i{
    margin-right: 4px;
}