.container {
  height: auto;
  padding: 0;
}
.container .card {
  width: 60%;
  margin: auto;
  height: auto;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.container .card .card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.container .card a {
  text-decoration: none;
}
.container .card a .card-title {
  text-align: center;
}
.container .card a .card-title #position {
  color: rgb(4, 232, 4);
  font-weight: bold;
}
.container .card a .card-title button {
  width: auto;
  padding: 0px 20px;
}
.container .card a .card-title #position,
.container .card a .card-title button {
  margin-top: 10px;
}
.container .card .card-detail button:hover {
  color: #000000 !important;
  cursor: default;
}
.container .card .card-detail .btn {
  border-radius: 0px;
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: start;
  background-color: rgba(225, 225, 225, 0.8745098039);
  color: #000000;
  width: 100%;
  padding-left: 10px;
}
.container .card .card-detail .but {
  margin-top: 5px;
  display: flex;
}
.container .card .card-detail .but button {
  text-align: start;
  border-radius: 0px;
  width: 30%;
  background: rgba(225, 225, 225, 0.8745098039);
  color: #000000;
  padding-left: 10px;
}
.container .card .card-detail .but p {
  margin-left: 15px;
}
@media screen and (max-width: 420px) {
  .container .card {
    width: 90% !important;
  }
  .container .but {
    flex-direction: column;
  }
  .container .but button {
    width: 50% !important;
  }
}
@media screen and (max-width: 830px) {
  .container .card {
    width: 75%;
  }
}/*# sourceMappingURL=apply.css.map */