.container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(225, 225, 225, 0.8745098039);
}
.container .container-title {
  width: 70%;
  padding: 100px 0px;
}
.container .container-title hr {
  margin: 20px 0px 20px 0px;
}
.container .container-title p, .container .container-title tel {
  font-size: 1.1rem;
}
.container .container-title .tel {
  margin-top: 10px;
  display: flex;
}
.container .container-title .tel .call {
  font-size: 1.2rem;
}
.container .container-title .tel p {
  margin-left: 5px;
}
@media screen and (max-width: 420px) {
  .container .container-title {
    width: 90%;
  }
}/*# sourceMappingURL=contact.css.map */