.container {
  height: 100vh;
  display: none;
  background-image: url(../image/home/bg.png);
  background-size: cover;
  display: flex;
}
.container-title {
  width: 50%;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-title h1 {
  font-size: 3.5rem;
  color: #FFFFFF;
}
.container-title .find-job {
  margin-top: 50px;
}
.container-title .find-job form {
  display: flex;
  height: 50px;
}
.container-title .find-job form input, .container-title .find-job form select {
  width: 100%;
  outline: none;
  border: 4px solid #631EF6;
  font-size: 1.2rem;
  padding-left: 10px;
}
.container-title .find-job form input[type=search], .container-title .find-job form select[type=search] {
  border-radius: 10px 0px 0px 10px;
  border-right: none;
}
.container-title .find-job form select {
  width: 80%;
}
.container-title .find-job button {
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}
.container-title .find-job button a {
  text-decoration: none;
  color: #FFFFFF;
}

@media screen and (max-width: 420px) {
  .container-img, h1 {
    display: none;
  }
  .container-title {
    width: 100%;
    margin: 0;
  }
  .container-title .find-job form {
    height: auto;
    flex-direction: column;
    padding: 10px;
  }
  .container-title .find-job form input, .container-title .find-job form select, .container-title .find-job form button {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
  }
  .container-title .find-job form input[type=search] {
    border-radius: 10px;
    border-right: 4px solid #631EF6;
  }
}/*# sourceMappingURL=home.css.map */