.card {
  flex: 25%;
  height: auto;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px;
  transition: 0.3s;
}
.card a {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.card a .card-logo {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card a .card-logo img {
  width: 90px;
}
.card a .card-title {
  width: 70%;
  margin-left: 15px;
}
.card a .card-title h3 {
  margin-bottom: 10px;
}
.card a .card-title #position {
  color: rgb(4, 232, 4);
  font-weight: bold;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
}

.container {
  height: auto;
  background: rgba(225, 225, 225, 0.8745098039);
}
.container .job-header {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .job-header .search-lst {
  background: #FFFFFF;
  border: 3px solid #631EF6;
  border-radius: 10px;
}
.container .job-header .search-lst input {
  height: 35px;
  width: 215px;
  outline: none;
  border: 3px solid #631EF6;
  font-size: 1.1rem;
  padding-left: 10px;
  border-radius: 10px;
}
.container .job-header .search-lst input {
  border: none;
}
@media screen and (max-width: 420px) {
  .container .job-header .search-lst input {
    width: 150px;
  }
}
.container .job-header .search-lst i {
  margin-right: 5px;
}
.container .job-header .search-lst i:hover {
  cursor: pointer;
  color: rgba(225, 225, 225, 0.8745098039);
}
@media screen and (max-width: 420px) {
  .container .job-header {
    padding: 10px 8px;
  }
}
.container .job-lst {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.container .nex-page {
  display: flex;
  justify-content: center;
}
.container .nex-page .new {
  display: flex;
  gap: 3px;
  margin: 30px;
}
.container .nex-page .new p, .container .nex-page .new i {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 1.1rem;
}
.container .nex-page .new p:hover, .container .nex-page .new i:hover {
  background: #631EF6;
  color: #FFFFFF;
  cursor: pointer;
}
@media screen and (max-width: 420px) {
  .container .nex-page .new p, .container .nex-page .new i {
    width: 25px;
    height: 25px;
  }
}/*# sourceMappingURL=job.css.map */