.cand {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}

.container {
  height: auto;
  background: rgba(225, 225, 225, 0.8745098039);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .form {
  height: auto;
  flex-basis: 40%;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: #FFFFFF;
  padding: 25px 20px;
  margin: 50px 0px;
}
.container .form h2 {
  text-align: center;
}
.container .form .form-logo {
  display: flex;
  justify-content: center;
}
.container .form .email input, .container .form .password input {
  height: 35px;
  width: 215px;
  outline: none;
  border: 3px solid #631EF6;
  font-size: 1.1rem;
  padding-left: 10px;
  border-radius: 10px;
}
.container .form .email input, .container .form .password input {
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  margin-top: 20px;
}
.container .form .check, .container .form .button, .container .form p {
  margin-top: 20px;
}
.container .form .button .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .form p {
  text-align: center;
}
.container .form p a {
  text-decoration: none;
  color: rgb(4, 232, 4);
  font-weight: bold;
}
.container .form p a:hover {
  color: #222E39;
}
@media screen and (max-width: 830px) {
  .container .form {
    flex-basis: 60%;
  }
}
@media screen and (max-width: 420px) {
  .container .form {
    flex-basis: 95%;
  }
}/*# sourceMappingURL=login.css.map */