button {
  height: 40px;
  width: 50%;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  background: #631EF6;
  color: #FFFFFF;
}
button:hover {
  color: rgba(225, 225, 225, 0.8745098039) !important;
  cursor: pointer;
}

nav {
  background: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 30px 5px 30px;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
nav .logo {
  flex: 0.5;
}
nav .logo img {
  width: 80px;
}
nav #click {
  display: none;
}
nav .fa-bars {
  color: #631EF6;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
nav ul {
  display: flex;
  list-style: none;
  flex: 2;
  justify-content: space-between;
  align-items: center;
}
nav ul a button {
  width: 110px;
}
nav ul a #not-active {
  background: none;
  border: 4px solid #631EF6;
  color: #631EF6;
}
@media screen and (max-width: 830px) {
  nav ul a button {
    width: 75px;
  }
}
nav ul li {
  margin: 0 0.7px;
}
nav ul li a {
  color: #631EF6;
  letter-spacing: 1px;
  font-size: 1rem;
  padding: 8px 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
nav ul li:hover::after {
  width: 100%;
}
nav ul li a:hover,
nav ul #active,
nav ul .contain-fluid .row .text-center h2:hover {
  color: rgba(225, 225, 225, 0.8745098039);
}
nav .nav-right {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  flex: 1;
}

@media screen and (max-width: 420px) {
  body {
    height: auto;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 82%;
  }
  nav {
    padding: 1rem 1.4rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  nav .logo img {
    width: 4rem;
    height: 4rem;
  }
  nav ul {
    position: fixed;
    right: -100%;
    top: 64px;
    width: 100%;
    display: block;
    height: auto;
    background: rgb(199, 198, 198);
    text-align: left;
    transition: all 1s ease;
    padding: 0;
  }
  nav ul #active {
    color: #631EF6;
  }
  nav ul .btn-group {
    margin-left: 25px;
    padding-bottom: 15px;
  }
  nav ul li {
    margin: 0.8rem 2rem;
  }
  nav ul li a {
    display: block;
    padding: 8px 0px;
    color: #FFFFFF;
  }
  nav ul:hover {
    transform: none;
  }
  nav ul:hover::after {
    width: 0;
  }
  nav .menu-bars .fa-bars {
    display: block;
  }
  nav #click:checked ~ ul {
    right: 0%;
  }
  nav #click:checked ~ .menu-bars i::before {
    content: "\f00d";
  }
}
.container {
  height: 85vh;
  padding: 10px 30px;
}

footer {
  height: auto;
  background: #222E39;
  font-family: Roboto, Hanuman, Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif;
  color: rgba(225, 225, 225, 0.8745098039);
  padding-bottom: 10px;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  height: 80%;
  margin: 0px 40px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.8745098039);
}
footer .footer-top .text-group {
  flex-basis: 27%;
  margin-top: 40px;
}
footer .footer-top .text-group .sub-text {
  margin-top: 20px;
}
footer .footer-top .text-group .sub-text p {
  line-height: 1.8rem;
}
footer .footer-top .text-group .sub-text a {
  color: rgba(225, 225, 225, 0.8745098039);
  display: flex;
  align-items: center;
  text-decoration: none;
}
footer .footer-top .text-group .sub-text a p {
  margin-left: 10px;
}
footer .footer-top .text-group .sub-text a:hover {
  color: #FFFFFF;
}
footer #link {
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 420px) {
  footer .footer-top {
    display: grid;
    grid-template-columns: 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}/*# sourceMappingURL=main.css.map */