.card {
  flex: 25%;
  height: auto;
  background: $light;
  border-radius: 5px;
  padding: 20px;
  transition: 0.3s;
  a {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    .card-logo {
      height: 100px;
      width: 100px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $light;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      img {
        width: 90px;
      }
    }
    .card-title {
      width: 70%;
      margin-left: 15px;
      h3 {
        margin-bottom: 10px;
      }
      #position {
        color: $primary;
        font-weight: bold;
      }
    }
  }
  &:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    cursor: pointer;
  }
}