body {
    font-family: sans-serif;
    margin: 0;
    flex-direction: column;
    height: 100vh;
    display: flex;
    color: #fff;

}

nav {
    background: rgb(67, 167, 167);
    flex: 1;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;

}

header {
    background: rgb(10, 190, 190);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
}

.container {
    flex: 4;
    display: flex;

}

.box-left {
    background: rgb(5, 56, 56);
    flex: 3;
    display: flex;
    flex-wrap: wrap;

}

.box {
    width: 49%;
    border: 3px solid white;
}

.box-right {
    background: rgb(0, 12, 12);
    flex: 1;
    display: flex;
    flex-direction: column;

}

.side-box {
    border: 3px solid white;
    flex: 1;

}

footer {
    background-color: rgb(33, 87, 87);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;

}

.box,
.side-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
}