
@import "../mixins/groups_mixin";
.main-card {
    margin: 0px auto;
    padding : 30px;  
    width : 1100px;
    height: 300px;
    position : relative;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap : warp;
    .card {
        @include shadow;
        position: relative;
        max-width : 255px;
        height : 245px;  
        background-color : $color-cards;
        border-radius : 15px;
        margin : 30px 10px;
        padding : 20px 15px;
        display : flex;
        flex-direction : column;
        transition : 0.3s ease-in-out;
    .content {
        position : relative;
        top : -140px;
        padding : 10px 15px;
        color : $dark-black;
        text-align : center;
        visibility : hidden;
        opacity : 0;
        color: $dark-black;
        transition : 0.3s ease-in-out;
        
    }

}


    
@include responsive("tablet"){
        .card{
            width: $legth;
        }
    }
    
    .card:hover {
        height : 300px;
        background-color : $color-text;    
        color: $dark-black;
        .content {
            margin-top : 60px;
            visibility : visible;
            opacity : 1;
            transition-delay: 0.2s; 
            p{
                position: absolute;
                left: 0px;
                color: $dark-black;
            }
            @include responsive("tablet"){
                p{
                    left: -10px;
                }
            }
       }
    }

    .image {
        @include shadow;
        position : relative;
        width : 260px;
        height : 260px;
        top : -30%;
        left: -1px;
        z-index : 0.5;
        img {
            max-width : $legth;
            border-radius : 15px;
            
        }
    }
     
    @include responsive("tablet"){
        .image{
            width : $legth;
        }
    }
    
}

@include responsive("computer"){
    .main-card{
        width: 98%;
        height: $legth;
        flex-wrap: wrap;
        gap: 50px;
    }
}


@include responsive("tablet"){
    .main-card{
        width: 92%;
        height: $legth;
        flex-wrap: wrap;
        gap: 50px;
    }
}
@include responsive("mobile"){
    .main-card{
        width: 83%;
    }
}
  

  
  

  


  
