@import "../mixins/breakpoint";
@import "variables";

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $main-color;
    height: 30vh;
    color: $color-text;

    .footer-left {
        display: grid;
        align-items: center;
        margin: 60px 0 50px 60px;
    }

    @include responsive ('tablet') {
        .footer-left {
            margin: 75px 0 70px 40px;
        }
    }

    @include responsive ('mobile') {
        .footer-left {
            margin: 25px 20px 20px 20px;
        }
    }

    .footer-left>p {
        font-size: 25px;

    }

    @include responsive ('tablet') {
        .footer-left p {
            font-size: 20px;
        }
    }

    @include responsive ('mobile') {
        .footer-left p {
            font-size: 15px;
            margin-right: 30px;
        }
    }

    .footer-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        .id {
            display: grid;
            align-items: center;
            justify-items: center;
            text-align: center;

            a {
                color: $color-text;
                text-decoration: none;
            }

            a:hover,
            i:hover,
            p:hover {
                color: $color-yellow;
            }

        }

        @include responsive ('tablet') {
            .id {
                margin-right: 13px;
            }
        }

        @include responsive ('mobile') {
            .id {
                font-size: 10px;
            }
        }

        p {
            margin-top: 15px;
        }

        @include responsive('tablet') {
            p {
                margin-right: 30px;
            }
        }

        @include responsive ('mobile') {
            p {
                margin: 5px 2px 0 0;
            }
        }
    }

    @include responsive ('mobile') {
        .footer-right {
            grid-template-columns: 1fr 1fr 1fr;
            margin: -20px 40px 20px 60px;
        }
    }
}

@include responsive ('tablet') {
    footer {
        height: 25vh;
    }
}

@include responsive ('mobile') {
    footer {
        height: 23vh;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}