@import "../mixins/breakpoint";
@import "../mixins/groups_mixin";
@import "variables";

main {
    display: flex;
    justify-content: center;

    form {
        display: flex;
        justify-content: center;
        color: $color-text;
        height: 79.5vh;
        width: 900px;
        margin: 100px auto;

        .contact_us_right,
        .contact_us_left {
            width: 50%;
        }
        .contact_us_right {
            border-radius: 0 20px 20px 0;
            background-image: linear-gradient(to left top, #083434, #0f2d29, #122720, #132019, #131a13);
            .contact_us_right_text {
                background: #334D4D;
               @include centered-center;
                height: 20.9vh;
                border-radius: 0 0 20px 0;
                font-size: 2em;
                text-transform: uppercase;
                margin-top: -4px;

                h3 {
                    color: $color-text;
                    font-family: 'Irish Grover';
                    transform:
                        scale(calc(1 + (var(--hover) * 0.1)));
                    transition: transform 0.4s;
                }

                h3:hover {
                    --hover: 0.5;
                }
            }

            img {
                margin: {
                    top: 5px;
                    left: 15px;
                }
                width: 92%;
                transform:
                    scale(calc(1 + (var(--hover) * 0.1)));
                transition: transform 2s;
            }

            img:hover {
                --hover: 0.1;
            }

        }

        @include responsive ('tablet') {
            .contact_us_right {
                display: none;
            }
        }

        .contact_us_left {
            background:$color-cards;
            @include centered-center;
            flex-direction: column;
            border-radius: 20px 0 0 20px;

            .input-box {
                position: relative;
                width: 320px;
                margin: 10px 0;
                border-bottom: 2px solid $color-text;

                label {
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    font-size: 1em;
                    pointer-events: none;
                    transition: .5s;

                }

                input {
                    background: transparent;
                    color: $color-text;
                    width: 96%;
                    height: 50px;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    padding: 5px 8px 0 5px;

                }

                @include responsive ('mobile') {
                    input {
                        width: 70%;
                    }
                }

            }

            @include responsive ('mobile') {
                .input-box {
                    width: 210px;
                }
            }

            .input-box input:focus~label,
            .input-box input:valid~label {
                top: -2px;
            }


            .input-box-text {
                display: flex;
                flex-direction: column;
                margin-top: 30px;

                textarea {
                    transform: translateY(15%);
                    border-radius: 5px;
                    border: 2px solid $color-teal;
                    padding: 7.5px;
                    font-size: 0.9em;
                    width: 310px;
                    height: 10vh;
                    transition: .5s;
                    outline: none;

                }

                @include responsive ('mobile') {
                    textarea {
                        width: 210px;
                        height: 7vh;
                    }
                }

                label {
                    margin-left: 8px;
                }

            }

            .contact-us-send {
                @include centered-center;
                background: $color-teal;
                @include border-redius;
                margin: {
                    right: -46%;
                    top: 30px;
                }
                width: 120px;
                height: 7vh;
                cursor: pointer;

                @include responsive ('mobile') {
                    h4 {
                        font-size: 14px;
                    }

                }

            }

            @include responsive ('tablet') {
                .contact-us-send {
                    margin: {
                        top: 40px;
                        left: -46%;
                    }
                    height: 6.5vh;
                    width: 54%;
                }
            }

            @include responsive ('mobile') {
                .contact-us-send {
                    margin-top: 30px;
                    width: 225px;
                    height: 4vh;

                }
            }

            .contact-us-send:hover {
                background: $dark-black;
                color: $color-text;
                transition: 0.5s;
            }
            .header{
                margin-bottom: 20px;
            }

            .header h1 {
                background: $color-teal;
                @include centered-center;
                @include border-redius;
                text-transform: uppercase;
                font-size: 25px;
                height: 10vh;
                width: 250px;
                margin-top: -0px;
            }

            @include responsive ('mobile') {
                .header h1 {
                    font-size: 15px;
                    height: 7vh;
                    width: 180px;
                }
            }

        }

        @include responsive ('tablet') {
            .contact_us_left {
                border-radius: 20px;
                margin-top: 23px;
                width: 80%;
                height: 73vh;
            }
        }

        @include responsive ('mobile') {
            .contact_us_left {
                width: 80%;
                height: 65vh;
            }
        }

    }

}