@import "../mixins/breakpoint";
@import "variables";

nav {
    height: 80px;
    width: 100%;
    background-color: $main-color;
    position: fixed;
    top: 0;
    z-index: 1;

    .name-band {
        font-size: 25px;
        color: $color-text;
        position: absolute;
        left: 11%;
        top: 25px;
        font-family: 'Caveat Brush';
    }

    .return img {
        border-radius: 50px;
        position: absolute;
        top: 14px;
        left: 5%;
    }

    ul {
        margin: 0 0 0 57%;

        li {
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
            justify-content: space-between;
            padding: 0 20px 0 38px;

            a {
                position: relative;
                color: $color-text;
                font-style: 18px;
                padding: 5px 0;
            }

            .hover-home,
            .hover-music,
            .hover-contact,
            .hover-about {
                color: $color-yellow;
                border-bottom: 4px solid $color-yellow;
            }

            a:hover {
                color: $color-yellow;
            }

            a:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 3px;
                width: 100%;
                background-color: $color-text;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform .4s linear;
            }

            a:hover:before {
                transform: scaleX(1);
                transform-origin: left;
            }

        }
        @include responsive ('computer'){
            li{
                margin-right: -30px;
            }
        }
    }
}


label #btn,
label #cancel {
    color: $color-text;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@include responsive ('tablet') {
    nav a img {
        left: 8%;
    }

    nav ul {
        margin: 0 0 0 48%;
    }

    p {
        margin-left: 30px;
    }
}

@include responsive ('mobile') {
    label #btn {
        display: block;
    }

    nav ul {
        margin: 0;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: $main-color;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    .name-band {
        margin-left: 50px;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 50px;
        margin-right: 20px;
    }

    nav ul li a {
        font-style: 20px;
    }

    #check:checked~ul {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
    }

}