@import "breakpoint";


main {
    display: flex;
    justify-content: center;
    margin-top: 15%;

    form {
        display: flex;
        justify-content: center;
        color: white;
        width: 880px;
        height: 100vh;

        .contact_us_right,
        .contact_us_left {
            width: 50%;
        }

        .contact_us_right {
            border-radius: 0 20px 20px 0;
            background-image: linear-gradient(to bottom, #255b5b, #1f5050, #184545, #123a3a, #0c3030);

            .contact_us_right_text {
                background: #334D4D;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 34.2vh;
                border-radius: 0 0 20px 0;
                font-size: 3em;
                text-transform: uppercase;

                h3 {
                    color: white;
                    font-family: 'Irish Grover';
                    transform:
                        scale(calc(1 + (var(--hover) * 0.1)));
                    transition: transform 0.4s;
                }

                h3:hover {
                    --hover: 0.5;
                }
            }

            img {
                margin-top: 50px;
                margin-left: 10px;
                width: 94%;
                transform:
                    scale(calc(1 + (var(--hover) * 0.1)));
                transition: transform 2s;
            }

            img:hover {
                --hover: 0.1;
            }

        }

        @include responsive ('tablet') {
            .contact_us_right {
                display: none;
            }
        }

        .contact_us_left {
            background: rgba(0, 0, 0, 0.493);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 20px 0 0 20px;

            .input-box {
                position: relative;
                width: 320px;
                margin: 30px 0;
                border-bottom: 2px solid #ffffff;

                label {
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    font-size: 1em;
                    pointer-events: none;
                    transition: .5s;

                }

                input {
                    background: transparent;
                    color: white;
                    width: 120%;
                    height: 50px;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    padding: 0 8px 0 5px;

                }

                @include responsive ('mobile') {
                    input {
                        width: 70%;
                    }
                }

            }
            @include responsive ('mobile'){
                .input-box{
                    width: 210px;
                }
            }

            .input-box input:focus~label,
            .input-box input:valid~label {
                top: -5px;
            }


            .input-box-text {
                display: flex;
                flex-direction: column;
                margin-top: 30px;

                textarea {
                    transform: translateY(15%);
                    border-radius: 5px;
                    border: 2px solid teal;
                    padding: 7.5px;
                    font-size: 0.9em;
                    transition: .5s;
                    outline: none;

                }
                @include responsive ('mobile') {
                    textarea{
                        width: 210px;
                        height: 11vh;
                    }
                }

                label {
                    margin-left: 8px;
                }

            }

            .contact-us-send {
                display: flex;
                justify-content: center;
                align-items: center;
                background: teal;
                border-radius: 10px;
                margin-right: -43%;
                margin-top: 40px;
                width: 120px;
                height: 8vh;
                cursor: pointer;
                @include responsive ('mobile') {
                    h4{
                        font-size: 14px;
                    }
    
                }
             
            }

            @include responsive ('tablet') {
                .contact-us-send {
                    margin-left: -43%;
                    width: 60%;
                }
            }
            @include responsive ('mobile') {
                .contact-us-send{
                    width: 210px;
                    height: 5vh;

                }
            }

            .contact-us-send:hover {
                background: #000;
                color: white;
                transition: 0.5s;
            }

            .header h1 {
                background: teal;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                text-transform: uppercase;
                font-size: 25px;
                height: 10vh;
                width: 250px;
            }
            @include responsive ('mobile'){
                .header h1{
                    font-size: 15px;
                    height: 7vh;
                    width: 180px;
                }
            }

        }

        @include responsive ('tablet') {
            .contact_us_left {
                border-radius: 20px;
                margin-top: 53px;
                width: 65%;
                height: 90vh;
            }
        }
        @include responsive ('mobile') {
            .contact_us_left{
                height: 80vh;
            }
        }

    }

}