* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: rgba(0, 0, 0, 0.417);
  height: 70vh;
  margin: 28px;
  border-radius: 10px;
}
header .header-left img {
  width: 80%;
  height: 70%;
  padding: 55px 0 0 55px;
}
@media screen and (max-width: 830px) {
  header .header-left img {
    width: 90%;
    height: 45%;
  }
}
@media screen and (max-width: 420px) {
  header .header-left img {
    width: 78%;
    height: 80%;
    padding-left: 39px;
    margin-top: -25px;
  }
}
header .header-right {
  display: grid;
  text-align: justify;
  margin: 0 60px 60px 40px;
}
header .header-right h1 {
  font-family: "Caveat Brush";
  text-align: center;
  margin-top: 40px;
  display: grid;
  text-transform: uppercase;
}
header .header-right h1 ul li {
  position: relative;
  list-style: none;
}
header .header-right h1 ul li a {
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}
header .header-right h1 ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  height: 35px;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}
header .header-right h1 ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
header .header-right p {
  font-size: 25px;
}
@media screen and (max-width: 830px) {
  header .header-right h1 {
    margin-top: 50px;
    font-size: 50px;
  }
}
@media screen and (max-width: 420px) {
  header .header-right h1 {
    margin-top: 20px;
    font-size: 35px;
  }
}
@media screen and (max-width: 830px) {
  header .header-right p {
    margin: 40px 8px 95% 10px;
    font-size: 15px;
  }
}
@media screen and (max-width: 420px) {
  header .header-right p {
    margin: 10px 8px 95% 10px;
    font-size: 10px;
  }
}
@media screen and (max-width: 420px) {
  header .header-right {
    margin: 0 40px 100% 40px;
  }
}

@media screen and (max-width: 830px) {
  header {
    height: 68vh;
  }
}
@media screen and (max-width: 420px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    margin-left: 30px;
    height: 350px;
  }
}
main .ticktets-header {
  display: flex;
  justify-content: center;
}
main .ticktets-header h1 {
  font-family: "Mochiy Pop One", sans-serif;
  background: rgba(0, 0, 0, 0.2666666667);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17vh;
  width: 35%;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid rgb(51, 77, 77);
}
main .ticktets-header h1 ul li {
  position: relative;
  list-style: none;
  display: flex;
}
main .ticktets-header h1 ul li a {
  font-size: 1em;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}
main .ticktets-header h1 ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  height: 5vh;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}
main .ticktets-header h1 ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
@media screen and (max-width: 830px) {
  main .ticktets-header h1 {
    margin-top: 30px;
    width: 35%;
    height: 15vh;
    font-size: 40px;
  }
}
@media screen and (max-width: 420px) {
  main .ticktets-header h1 {
    margin-top: 30px;
    width: 38%;
    height: 10vh;
    font-size: 19px;
  }
}
main .tickets {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .tickets .ticket1,
main .tickets .ticket2,
main .tickets .ticket3 {
  background: rgba(0, 0, 0, 0.2666666667);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28.5%;
  height: 520px;
  border-radius: 10px;
  margin: 50px 30px 0 30px;
}
main .tickets .ticket1 img,
main .tickets .ticket2 img,
main .tickets .ticket3 img {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 73%;
  margin-top: 50px;
  border-radius: 10px;
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 img,
  main .tickets .ticket2 img,
  main .tickets .ticket3 img {
    margin-top: 31px;
    width: 60%;
  }
}
@media screen and (max-width: 420px) {
  main .tickets .ticket1 img,
  main .tickets .ticket2 img,
  main .tickets .ticket3 img {
    margin-top: 31px;
    width: 80%;
  }
}
main .tickets .ticket1 .date,
main .tickets .ticket2 .date,
main .tickets .ticket3 .date {
  display: flex;
  margin-left: -4px;
  margin-top: 20px;
}
main .tickets .ticket1 .date p,
main .tickets .ticket2 .date p,
main .tickets .ticket3 .date p {
  margin-left: 7px;
  color: white;
  font-size: 1.2em;
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 .date p,
  main .tickets .ticket2 .date p,
  main .tickets .ticket3 .date p {
    font-size: 11px;
    margin-top: 6px;
    margin-left: 5px;
  }
}
main .tickets .ticket1 .date .fa-calendar,
main .tickets .ticket2 .date .fa-calendar,
main .tickets .ticket3 .date .fa-calendar {
  color: rgb(51, 77, 77);
  font-size: large;
}
@media screen and (max-width: 420px) {
  main .tickets .ticket1 .date .fa-calendar,
  main .tickets .ticket2 .date .fa-calendar,
  main .tickets .ticket3 .date .fa-calendar {
    margin-left: -29%;
  }
}
main .tickets .ticket1 .locations,
main .tickets .ticket2 .locations,
main .tickets .ticket3 .locations {
  display: flex;
  margin-left: -170px;
  padding-top: 10px;
}
main .tickets .ticket1 .locations i,
main .tickets .ticket2 .locations i,
main .tickets .ticket3 .locations i {
  color: red;
  font-size: x-large;
  margin-top: -6px;
  cursor: pointer;
}
main .tickets .ticket1 .locations p,
main .tickets .ticket2 .locations p,
main .tickets .ticket3 .locations p {
  margin-left: 9px;
  font-size: 1.1em;
  font-weight: bold;
}
main .tickets .ticket1 .locations a,
main .tickets .ticket2 .locations a,
main .tickets .ticket3 .locations a {
  color: blue;
  text-decoration: none;
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 .locations,
  main .tickets .ticket2 .locations,
  main .tickets .ticket3 .locations {
    padding-top: 15px;
    margin-left: -89px;
    font-size: 11px;
  }
}
@media screen and (max-width: 420px) {
  main .tickets .ticket1 .locations,
  main .tickets .ticket2 .locations,
  main .tickets .ticket3 .locations {
    margin-left: -55%;
  }
}
main .tickets .ticket1 button,
main .tickets .ticket2 button,
main .tickets .ticket3 button {
  background: rgb(51, 77, 77);
  color: white;
  height: 6.8vh;
  width: 30%;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 10px;
  border: none;
  margin: 30px 0 0 170px;
  cursor: pointer;
}
main .tickets .ticket1 button:hover,
main .tickets .ticket2 button:hover,
main .tickets .ticket3 button:hover {
  background: teal;
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1 button,
  main .tickets .ticket2 button,
  main .tickets .ticket3 button {
    font-size: 8px;
    border-radius: 7px;
    height: 5.5vh;
    margin: 20px 0 0 102px;
  }
}
@media screen and (max-width: 420px) {
  main .tickets .ticket1 button,
  main .tickets .ticket2 button,
  main .tickets .ticket3 button {
    margin-right: -70px;
  }
}
@media screen and (max-width: 830px) {
  main .tickets .ticket1,
  main .tickets .ticket2,
  main .tickets .ticket3 {
    height: 65vh;
    margin: 50px 15px 0 15px;
  }
}
@media screen and (max-width: 420px) {
  main .tickets .ticket1,
  main .tickets .ticket2,
  main .tickets .ticket3 {
    height: 445px;
    width: 80%;
  }
}
@media screen and (max-width: 420px) {
  main .tickets {
    display: flex;
    flex-direction: column;
  }
}