
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Life</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="header-web">
        <div class="cover">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
            <div class="box-header">
                <h3>Welcome to Restaurant RADIT</h3>
                <button>Get Start</button>
            </div>
        </div>
    </div>
    <div class="box-content">
        <div class="serve">
            <h3>Our Services</h3>
        </div>
        <div class="serve-one br5">
            <button class="btn btn-raduis-right">Get Services</button>
            <div class="show">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,</p>
            </div>
        </div>
        <div class="serve-two br5">
            <button class="btn btn-raduis-right">Get Services</button>
            <div class="show">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,</p>
            </div>
        </div>
        <div class="serve-three br5">
            <button class="btn btn-raduis-left">Get Services</button>
            <div class="show">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,</p>
            </div>
        </div>
        <div class="serve-four br5">
            <button class="btn btn-raduis-left">Get Services</button>
            <div class="show">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,</p>
            </div>
        </div>
        <div class="serve">
            <h3>Customers</h3>
        </div>
    </div>

    <div class="box">
        <div class="box-left">
            <button class="btn btn-raduis-left">Join with Us</button>
            <div class="show">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit veniam, itaque non ducimus accusamus vero, </p>
            </div>
        </div>
        <div class="box-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013908283856!2d104.8808949142562!3d11.550859791798853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1583125279177!5m2!1sen!2skh"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; Copyright by Rady Y</p>
    </footer>
</body>

</html>